### ISSUE TITLE
Looking for help installing Lutris

### ISSUE THREAD

**Issue by ForestLandscape** [games-on-whales/wolf#127]
Hi, hope everyone's well.

Thanks everyone for putting together this software, I'm loving the advantages over Sunshine so far.

I'm having trouble getting Lutris running in Wolf. I'm trying to follow the docs (https://games-on-whales.github.io/gow/lutris.html), but have hit the limits of my Docker knowledge. Was wondering if anyone can point me in the right direction.

I have Wolf installed in Portainer, and I can run Steam successfully.

The Lutris docs say:
Step 1. Build the base image
docker build -t gow/base images/base

My question is, where do I run this command? I'm using Debian 12, and have tried running it in a terminal.

Without sudo I get:
ERROR: permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Head "http://%2Fvar%2Frun%2Fdocker.sock/_ping": dial unix /var/run/docker.sock: connect: permission denied

So presumably I need to use sudo. Using sudo I get:
ERROR: unable to prepare context: path "images/base" not found

Do I need to run this from a certain directory, or inside a container?

Thanks in advance!

**Comment by ABeltramo** [comment]
There's no need to manually build the image yourself, we do that automatically and publish them on Github Registry and on Docker Hub.  
You probably have an outdated `config.toml`, I've added the [Lutris app config](https://github.com/games-on-whales/wolf/blob/de8000284e3dc95fa05eee6da20ec3372074da91/src/moonlight-server/state/default/config.v4.toml#L122-L147) a few weeks ago.
Try adding it to your config file and start it using Moonlight, if that still fails feel free to add more info to this issue!

**Comment by TransparentDuck** [comment]
Thanks for the info, good to hear it's all automated now.

I tried adding the Lutris section to config.toml, but when I tried launching it in Moonlight I get:
Connection terminated
Error code: -1

I then tried completely removing the Wolf stack, all its images and the /etc/wolf directory, and starting again. Test ball still works, but I get the same error when launching both Steam and Lutris.

These are the logs from the Wolf container from after I recreated the container, paired my Moonlight client, and launched Test ball then Steam. Is there something specific I'd be looking for here?

Thanks!

```
[2024-09-25 01:49:03] 
[2024-09-25 01:49:03] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
[2024-09-25 01:49:03] **** Configure default user ****
[2024-09-25 01:49:03] Container running as root. Nothing to do.
[2024-09-25 01:49:03] DONE
[2024-09-25 01:49:03] 
[2024-09-25 01:49:03] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
[2024-09-25 01:49:03] **** Configure devices ****
[2024-09-25 01:49:03] Exec device groups
[2024-09-25 01:49:03] Adding user 'root' to groups: gow-gid-102
[2024-09-25 01:49:03] DONE
[2024-09-25 01:49:03] 
[2024-09-25 01:49:03] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
[2024-09-25 01:49:03] 
[2024-09-25 01:49:03] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
[2024-09-25 01:49:03] Launching the container's startup script as user 'root'
0:00:00.003700658   188 0x5636296c71a0 WARN          adaptivedemux2 gstadaptivedemuxelement.c:41:adaptivedemux2_base_element_init: Failed to load libsoup library
0:00:00.003822106   188 0x5636296c71a0 WARN          adaptivedemux2 gstadaptivedemuxelement.c:41:adaptivedemux2_base_element_init: Failed to load libsoup library
0:00:00.003929938   188 0x5636296c71a0 WARN          adaptivedemux2 gstadaptivedemuxelement.c:41:adaptivedemux2_base_element_init: Failed to load libsoup library
0:00:00.055168663   188 0x5636296c71a0 WARN                 default ges-meta-container.c:236:_set_value:<GESAsset@0x563629ad4440> Could not set value on item: format-version
0:00:00.055188951   188 0x5636296c71a0 WARN                 default ges-meta-container.c:236:_set_value:<GESAsset@0x563629ad4c20> Could not set value on item: format-version
0:00:00.055198449   188 0x5636296c71a0 WARN                 default ges-meta-container.c:236:_set_value:<GESAsset@0x563629ad5370> Could not set value on item: format-version
0:00:00.055443348   188 0x5636296c71a0 WARN               structure gststructure.c:2375:priv_gst_structure_parse_fields: Failed to find delimiter, r=mimetype
0:00:00.065540399   188 0x5636296c71a0 WARN              cudaloader gstcudaloader.cpp:260:gst_cuda_load_library_once_func: Could not open library libcuda.so.1, libcuda.so.1: cannot open shared object file: No such file or directory
0:00:00.073538204   188 0x5636296c71a0 WARN               vadisplay gstvadisplay.c:401:gst_va_display_initialize:<vadisplaydrm0> vaInitialize: unknown libva error
0:00:00.086289130   188 0x5636296c71a0 WARN               vadisplay gstvadisplay.c:401:gst_va_display_initialize:<vadisplaydrm1> vaInitialize: unknown libva error
0:00:00.087110971   188 0x5636296c71a0 WARN                 default gstvaapi.c:229:plugin_init: Cannot create a VA display
0:00:00.097062769   188 0x5636296c71a0 WARN      GST_PLUGIN_LOADING gstplugin.c:542:gst_plugin_register_func: plugin "/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/validate/libgstvalidatessim.so" failed to initialise
0:00:00.097288592   188 0x5636296c71a0 WARN      GST_PLUGIN_LOADING gstplugin.c:542:gst_plugin_register_func: plugin "/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvalidatessim.so" failed to initialise
0:00:00.100142663     1 0x55f824142c10 WARN            GST_REGISTRY gstregistry.c:457:gst_registry_add_plugin:<registry0> Not replacing plugin because new one (/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvalidatessim.so) is blacklisted but for a different location than existing one (/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/validate/libgstvalidatessim.so)
0:00:00.102185473   188 0x5636296c71a0 WARN      GST_PLUGIN_LOADING gstplugin.c:542:gst_plugin_register_func: plugin "/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/validate/libgstvalidatessim.so" failed to initialise
0:00:00.102225779   188 0x5636296c71a0 WARN      GST_PLUGIN_LOADING gstplugin.c:542:gst_plugin_register_func: plugin "/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvalidatessim.so" failed to initialise
0:00:00.107898474     1 0x55f824142c10 WARN            GST_REGISTRY gstregistry.c:457:gst_registry_add_plugin:<registry0> Not replacing plugin because new one (/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvalidatessim.so) is blacklisted but for a different location than existing one (/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/validate/libgstvalidatessim.so)
00:49:03.934715346 INFO  | Gstreamer version: 1.25.0-1
00:49:03.935431840 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
00:49:03.935475301 WARN  | Unable to open config file: /etc/wolf/cfg/config.toml, creating one using defaults
0:00:00.159386146     1 0x55f824142c10 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvh264enc"!
00:49:03.970877926 INFO  | Using H264 encoder: x264
00:49:03.970892113 WARN  | Software H264 encoder detected
0:00:00.160494885     1 0x55f824142c10 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvh265enc"!
00:49:03.971539216 INFO  | Using HEVC encoder: x265
00:49:03.971549325 WARN  | Software HEVC encoder detected
0:00:00.161148741     1 0x55f824142c10 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvav1enc"!
00:49:03.971970544 INFO  | Using AV1 encoder: aom
00:49:03.971979682 WARN  | Software AV1 encoder detected
00:49:03.978645890 INFO  | x509 certificates not present, generating: /etc/wolf/cfg/cert.pem /etc/wolf/cfg/key.pem
00:49:04.170168718 INFO  | RTSP server started on port: 48010
00:49:04.170183416 INFO  | HTTP server listening on port: 47989 
00:49:04.170238158 INFO  | Control server started on port: 47999
00:49:04.170475493 WARN  | [PULSE] Unable to connect, Access denied
00:49:04.170529615 INFO  | Starting PulseAudio docker container
00:49:04.171024032 WARN  | [DOCKER] Image ghcr.io/games-on-whales/pulseaudio:master not present, downloading...
00:49:04.171143265 INFO  | HTTPS server listening on port: 47984 
00:51:16.415329458 INFO  | Insert pin at http://192.168.178.12:47989/pin/#8BFFF4B303B8DF30
00:51:33.564684562 INFO  | Succesfully paired 192.168.178.12
00:51:41.337844572 INFO  | RTP server started on port: 48100
00:51:41.337882443 INFO  | RTP server started on port: 48200
x265 [info]: HEVC encoder version 3.5+1-f0c1022b6
x265 [info]: build info [Linux][GCC 13.2.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-4.1 (Main tier)
x265 [debug]: detected NUMA node 0 with 16 logical cores
x265 [debug]: NUMA node 0 may use 16 logical cores
x265 [debug]: NUMA node 1 may use 0 logical cores
x265 [info]: Thread pool created using 16 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 1 / wpp(34 rows)
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
x265 [info]: Coding QT: max CU size, min CU size : 32 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 1 / 2
x265 [info]: Keyframe min / max / scenecut       : disabled
x265 [info]: Lookahead / bframes / badapt        : 0 / 0 / 0
x265 [info]: b-pyramid / weightp / weightb       : 0 / 0 / 0
x265 [info]: References / ref-limit  cu / depth  : 1 / off / off
x265 [info]: Rate Control                        : CQP-28
x265 [info]: tools: rd=2 psy-rd=2.00 early-skip rskip mode=1 signhide tmvp
x265 [info]: tools: fast-intra strong-intra-smoothing lslices=6 deblock
x265 [info]: frame I:      2, Avg QP:25.00  kb/s: 450.72  
x265 [info]: frame P:    155, Avg QP:28.00  kb/s: 104.74  
x265 [info]: consecutive B-frames: 100.0% 
encoded 157 frames in 2.64s (59.45 fps), 109.14 kb/s, Avg QP:27.96
00:51:52.614516853 INFO  | RTP server started on port: 48100
00:51:52.614524357 INFO  | RTP server started on port: 48200
libEGL warning: egl: failed to create dri2 screen
2024-09-25T00:51:52.633281Z ERROR smithay::backend::egl::ffi: [EGL] 0x3001 (NOT_INITIALIZED) eglInitialize: DRI2: failed to create screen
libEGL warning: egl: failed to create dri2 screen
2024-09-25T00:51:52.636606Z ERROR smithay::backend::egl::ffi: [EGL] 0x3001 (NOT_INITIALIZED) eglInitialize: DRI2: failed to create screen
libEGL warning: egl: failed to create dri2 screen
2024-09-25T00:51:52.639853Z ERROR smithay::backend::egl::ffi: [EGL] 0x3001 (NOT_INITIALIZED) eglInitialize: DRI2: failed to create screen
2024-09-25T00:51:52.639859Z ERROR smithay::backend::egl::ffi: [EGL] 0x3001 (NOT_INITIALIZED) eglInitialize: eglInitialize
thread '<unnamed>' panicked at wayland-display-core/src/comp/mod.rs:189:60:
Failed to create EGLDisplay: InitFailed(NotInitialized)
stack backtrace:
   0:     0x7f64f11fd575 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hd736fd5964392270
   1:     0x7f64f12210fb - core::fmt::write::hc6043626647b98ea
   2:     0x7f64f11fa7df - std::io::Write::write_fmt::h0d24b3e0473045db
   3:     0x7f64f11fd34e - std::sys_common::backtrace::print::h45eb8174d25a1e76
   4:     0x7f64f11fe899 - std::panicking::default_hook::{{closure}}::haf3f0170eb4f3b53
   5:     0x7f64f11fe63a - std::panicking::default_hook::hb5d3b27aa9f6dcda
   6:     0x7f64f11fed33 - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
   7:     0x7f64f11fec14 - std::panicking::begin_panic_handler::{{closure}}::hd4c2f7ed79b82b70
   8:     0x7f64f11fda39 - std::sys_common::backtrace::__rust_end_short_backtrace::h2946d6d32d7ea1ad
   9:     0x7f64f11fe947 - rust_begin_unwind
  10:     0x7f64f0fe7f93 - core::panicking::panic_fmt::ha02418e5cd774672
  11:     0x7f64f0fe8426 - core::result::unwrap_failed::h55f86ada3ace5ed2
  12:     0x7f64f104b2f5 - waylanddisplaycore::comp::init::h0646e1a9d0f59f64
  13:     0x7f64f1005cd0 - std::sys_common::backtrace::__rust_begin_short_backtrace::h3e12ecad4fbffac1
  14:     0x7f64f1009a7e - core::ops::function::FnOnce::call_once{{vtable.shim}}::h66c8be57d5da151d
  15:     0x7f64f120174b - std::sys::pal::unix::thread::Thread::new::thread_start::hb85dbfa54ba503d6
  16:     0x7f64ee1d9a94 - <unknown>
  17:     0x7f64ee266a34 - __clone
thread '<unnamed>' panicked at /tmp/gst-wayland-display/wayland-display-core/src/lib.rs:87:41:
called `Result::unwrap()` on an `Err` value: RecvError
stack backtrace:
2024-09-25T00:51:52.641610Z ERROR waylanddisplaycore: Compositor thread panic'ed! err=Any { .. }
   0:     0x7f64f11fd575 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hd736fd5964392270
   1:     0x7f64f12210fb - core::fmt::write::hc6043626647b98ea
   2:     0x7f64f11fa7df - std::io::Write::write_fmt::h0d24b3e0473045db
   3:     0x7f64f11fd34e - std::sys_common::backtrace::print::h45eb8174d25a1e76
   4:     0x7f64f11fe899 - std::panicking::default_hook::{{closure}}::haf3f0170eb4f3b53
   5:     0x7f64f11fe63a - std::panicking::default_hook::hb5d3b27aa9f6dcda
   6:     0x7f64f11fed33 - std::panicking::rust_panic_with_hook::h6b49d59f86ee588c
   7:     0x7f64f11fec14 - std::panicking::begin_panic_handler::{{closure}}::hd4c2f7ed79b82b70
   8:     0x7f64f11fda39 - std::sys_common::backtrace::__rust_end_short_backtrace::h2946d6d32d7ea1ad
   9:     0x7f64f11fe947 - rust_begin_unwind
  10:     0x7f64f0fe7f93 - core::panicking::panic_fmt::ha02418e5cd774672
  11:     0x7f64f0fe8426 - core::result::unwrap_failed::h55f86ada3ace5ed2
  12:     0x7f64f0fef0a3 - waylanddisplaycore::MaybeRecv<T>::get::hfdc57fb8b9f1c5c8
  13:     0x7f64f0ff074a - display_get_devices_len
  14:     0x55f822c99e74 - _ZN4wolf4core15virtual_display22create_wayland_displayERKN5immer5arrayINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS2_13memory_policyINS2_21free_list_heap_policyINS2_8cpp_heapELm1024EEENS2_15refcount_policyENS2_15spinlock_policyENS2_20no_transience_policyELb0ELb1EEEEERKS9_
                               at /wolf/src/core/src/platforms/linux/virtual-display/wayland-display.cpp:30:36
  15:     0x55f822a93971 - _ZZZ23setup_sessions_handlersRKN5immer3boxIN5state8AppStateENS_13memory_policyINS_21free_list_heap_policyINS_8cpp_heapELm1024EEENS_15refcount_policyENS_15spinlock_policyENS_20no_transience_policyELb0ELb1EEEEERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKSt8optionalI11AudioServerEENK3$_2clERKNS0_INS1_13StreamSessionESA_EEENKUlvE_clEv
                               at /wolf/src/moonlight-server/wolf.cpp:225:29
  16:     0x7f64ee551bb4 - <unknown>
  17:     0x7f64ee1d9a94 - <unknown>
  18:     0x7f64ee266a34 - __clone
fatal runtime error: failed to initiate panic, error 5
00:51:52.679736360 WARN  | Received MOUSE_MOVE_REL_PACKET but no mouse device is present
00:51:52.689705421 WARN  | Received MOUSE_MOVE_REL_PACKET but no mouse device is present
[2024-09-25 01:51:53] 
[2024-09-25 01:51:53] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
[2024-09-25 01:51:53] **** Configure default user ****
[2024-09-25 01:51:53] Container running as root. Nothing to do.
[2024-09-25 01:51:53] DONE
[2024-09-25 01:51:53] 
[2024-09-25 01:51:53] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
[2024-09-25 01:51:53] **** Configure devices ****
[2024-09-25 01:51:53] Exec device groups
[2024-09-25 01:51:53] Adding user 'root' to groups: gow-gid-102
[2024-09-25 01:51:53] DONE
[2024-09-25 01:51:53] 
[2024-09-25 01:51:53] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
[2024-09-25 01:51:53] 
[2024-09-25 01:51:53] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
[2024-09-25 01:51:53] Launching the container's startup script as user 'root'
Stack trace (most recent call first):
#0  0x000055f822a8bf76 in shutdown_handler(int) at /wolf/src/moonlight-server/./exceptions/exceptions.h:69:5
#1  0x00007f64ee18231f at /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f64ee1dbb1b at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f64ee18226d at /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f64ee1658fe at /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f64f1201d99 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#6  0x00007f64f11ff1be at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#7  0x00007f64f11feee1 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#8  0x00007f64f11fec13 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#9  0x00007f64f11fda38 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#10 0x00007f64f11fe946 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#11 0x00007f64f0fe7f92 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#12 0x00007f64f0fe8425 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#13 0x00007f64f0fef0a2 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#14 0x00007f64f0ff0749 at /usr/local/lib/liblibgstwaylanddisplay.so.0.3
#15 0x000055f822c99e73 in wolf::core::virtual_display::create_wayland_display(immer::array<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /wolf/src/core/src/platforms/linux/virtual-display/wayland-display.cpp:30:36
#16 0x000055f822a93970 in setup_sessions_handlers(immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::optional<AudioServer> const&)::$_2::operator()(immer::box<state::StreamSession, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> > const&) const::{lambda()#1}::operator()() const at /wolf/src/moonlight-server/wolf.cpp:225:29
#17 0x00007f64ee551bb3 at /lib/x86_64-linux-gnu/libstdc++.so.6
#18 0x00007f64ee1d9a93 at /lib/x86_64-linux-gnu/libc.so.6
#19 0x00007f64ee266a33 at /lib/x86_64-linux-gnu/libc.so.6
00:51:53.441459404 INFO  | Gstreamer version: 1.25.0-1
00:51:53.442087892 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
0:00:00.051278259     1 0x55576840dfa0 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvh264enc"!
00:51:53.487193529 INFO  | Using H264 encoder: x264
00:51:53.487207966 WARN  | Software H264 encoder detected
0:00:00.052494760     1 0x55576840dfa0 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvh265enc"!
00:51:53.487931853 INFO  | Using HEVC encoder: x265
00:51:53.487941060 WARN  | Software HEVC encoder detected
0:00:00.053232974     1 0x55576840dfa0 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvav1enc"!
00:51:53.488373882 INFO  | Using AV1 encoder: aom
00:51:53.488383219 WARN  | Software AV1 encoder detected
00:51:53.496647574 INFO  | RTSP server started on port: 48010
00:51:53.496653455 INFO  | HTTP server listening on port: 47989 
00:51:53.496733555 INFO  | Control server started on port: 47999
XDG_RUNTIME_DIR (/tmp/sockets) is not owned by us (uid 0), but by uid 1000! (This could e.g. happen if you try to connect to a non-root PulseAudio as a root user, over the native protocol. Don't do that.)
00:51:53.496868578 WARN  | [PULSE] Unable to connect, Access denied
00:51:53.496914084 INFO  | Starting PulseAudio docker container
00:51:53.497749189 WARN  | [DOCKER] Container WolfPulseAudio already present, removing first
00:51:53.498315411 INFO  | HTTPS server listening on port: 47984 
```

**Comment by TransparentDuck** [comment]
Apologies, I don't seem to be able to get linebreaks to work in the code section above. Same logs in a text file:
[_wolf-wolf-1_logs-1.txt](https://github.com/user-attachments/files/17122891/_wolf-wolf-1_logs-1.txt)

**Comment by ABeltramo** [comment]
No worries, this is a different issue: there's something wrong with the Nvidia drivers and you end up with:
```
WARN  | Software H264 encoder detected
WARN  | Software HEVC encoder detected
WARN  | Software AV1 encoder detected
``` 
which will later on fail to make an HW accelerated virtual desktop 
```
[EGL] 0x3001 (NOT_INITIALIZED) eglInitialize: DRI2: failed to create screen
```

We are currently investigating issues with the Nvidia Driver Toolkit and I feel that this might very well be a duplicate of https://github.com/games-on-whales/wolf/issues/124, so I'm going to close this one and move the discussion over there.

Could you please provide in the other issue:
- OS version
- Nvidia driver version and GPU used (just include the output of `nvidia-smi`)
- How have you installed the drivers? Have you used `apt`/`pacman` or have you installed the drivers using the official `.run` files from Nvidia?

Bonus tip: I think that you have installed the drivers using your distro packages and you are missing a few extra Wayland specific packages that we need, see: https://github.com/games-on-whales/wolf/issues/52#issuecomment-2024781998
