### ISSUE TITLE
Issue running native compiled games

### ISSUE THREAD

**Issue by Schlumpf7** [games-on-whales/wolf#138]
Hi there,
i'd compiled OpenGothic on my machine. One can run it, but not in a wolf container.  
Here's my log.

_Started initial process 11710 from ./Gothic2Notr.sh -g /var/shared_folder/Games_V2/Gothic II
Start monitoring process.
OpenGothic v1.0 dev
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2721:(snd_pcm_open_noupdate) Unknown PCM default

---crashlog(std::system_error(No device))---
GPU: AMD Radeon RX 570 Series (RADV POLARIS10)
#1: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt10unexpectedv+0) [0x75634c627a55]
#2: std::unexpected() - /lib/x86_64-linux-gnu/libstdc++.so.6(+0xbb391) [0x75634c63d391]
#3: Tempest::SoundDevice::Device::Device(std::basic_string_view<char, std::char_traits<char> >) - /var/shared_folder/Games_V2/Gothic II/libTempest.so(_ZN7Tempest11SoundDevice6DeviceC1ESt17basic_string_viewIcSt11char_traitsIcEE+0x1cb) [0x75634c9658db]
#4: Tempest::SoundDevice::PhysicalDeviceList::device(std::basic_string_view<char, std::char_traits<char> >) - /var/shared_folder/Games_V2/Gothic II/libTempest.so(_ZN7Tempest11SoundDevice18PhysicalDeviceList6deviceESt17basic_string_viewIcSt11char_traitsIcEE+0x11b) [0x75634c965a1b]
#5: Tempest::SoundDevice::SoundDevice(std::basic_string_view<char, std::char_traits<char> >) - /var/shared_folder/Games_V2/Gothic II/libTempest.so(_ZN7Tempest11SoundDeviceC1ESt17basic_string_viewIcSt11char_traitsIcEE+0x6e) [0x75634c96521e]
#6: Resources::Resources(Tempest::Device&) - /var/shared_folder/Games_V2/Gothic II/Gothic2Notr(_ZN9ResourcesC1ERN7Tempest6DeviceE+0xb3) [0x641f0bc95b93]
#7: main - /var/shared_folder/Games_V2/Gothic II/Gothic2Notr(main+0x207) [0x641f0bb09577]

Monitored process exited.
Initial process has exited (return code: 134)
All processes have quit
Exit with return code 134_

**Comment by ABeltramo** [comment]
> i'd compiled OpenGothic on my machine. One can run it, but not in a wolf container

Have you actually built a docker image with OpenGothic in it or just built the binary on your host? Wolf runs Docker images on-demand, and since it runs inside a container itself it doesn't have access to your host OS apps (this is by design).

If, instead, you've built a docker image, I can probably help you if you share the `Dockerfile` used.

**Comment by salty2011** [comment]
@Schlumpf7  >  are you able to provide the additional info @ABeltramo requested?

Based on the current information this doesn't look like it's entirely related to wolf, as @ABeltramo  mentioned this needs to run as a docker container. As a starting point might be worth using ones of the other apps that already work and investing this app into one of them for testing.

**Comment by Schlumpf7** [comment]
Sorry for the delay.
I rebuilt the lutris container with the dependencies listed in opengothic. Now it works just fine.
