### ISSUE TITLE
quickstart docker compose container crashing with exit code 6

### ISSUE THREAD

**Issue by dpchamps** [games-on-whales/wolf#161]
Wondering if someone could help me diagnose, seeing the following with LOG_LEVEL=DEBUG:

<details>
<summary> Container Logs </summary>
<pre>
wolf-wolf-1  | [2025-01-10 19:13:07] **** Configure default user ****
wolf-wolf-1  | [2025-01-10 19:13:07] Container running as root. Nothing to do.
wolf-wolf-1  | [2025-01-10 19:13:07] DONE
wolf-wolf-1  | [2025-01-10 19:13:07] 
wolf-wolf-1  | [2025-01-10 19:13:07] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
wolf-wolf-1  | [2025-01-10 19:13:07] **** Configure devices ****
wolf-wolf-1  | [2025-01-10 19:13:07] Exec device groups
wolf-wolf-1  | [2025-01-10 19:13:08] Adding user 'root' to groups: gow-gid-107,root
wolf-wolf-1  | [2025-01-10 19:13:08] DONE
wolf-wolf-1  | [2025-01-10 19:13:08] 
wolf-wolf-1  | [2025-01-10 19:13:08] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
wolf-wolf-1  | [2025-01-10 19:13:08] Nvidia driver detected, assuming it's using the nvidia driver volume
wolf-wolf-1  | /sbin/ldconfig.real: /usr/local/lib/liblibgstwaylanddisplay.so.0.3 is not a symbolic link
wolf-wolf-1  | 
wolf-wolf-1  | [2025-01-10 19:13:08] 
wolf-wolf-1  | [2025-01-10 19:13:08] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
wolf-wolf-1  | [2025-01-10 19:13:08] Launching the container's startup script as user 'root'
wolf-wolf-1  | Stack trace (most recent call first):
wolf-wolf-1  | #0  0x000060238f6b6a06 in shutdown_handler(int) at /wolf/src/moonlight-server/./exceptions/exceptions.h:69:5
wolf-wolf-1  | #1  0x000060238f6b6ac3 in on_terminate() at /wolf/src/moonlight-server/./exceptions/exceptions.h:99:3
wolf-wolf-1  | #2  0x00007cebb6a8a0d9 at /lib/x86_64-linux-gnu/libstdc++.so.6
wolf-wolf-1  | #3  0x00007cebb6a74a54 at /lib/x86_64-linux-gnu/libstdc++.so.6
wolf-wolf-1  | #4           (inlined) in std::__terminate() at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/x86_64-linux-gnu/c++/14/bits/c++config.h:324:5
wolf-wolf-1  | #5  0x000060238f6cb810 in std::thread::~thread() at /usr/lib/gcc/x86_64-linux-gnu/14/../../../../include/x86_64-linux-gnu/c++/14/bits/gthr-default.h:182:2
wolf-wolf-1  | #6  0x000060238f6b653d in run() at /wolf/src/moonlight-server/wolf.cpp:531:1
wolf-wolf-1  | #7  0x000060238f6b6992 in main at /wolf/src/moonlight-server/wolf.cpp:544:3
wolf-wolf-1  | #8  0x00007cebb66bc3b7 at /lib/x86_64-linux-gnu/libc.so.6
wolf-wolf-1  | #9  0x00007cebb66bc47a at /lib/x86_64-linux-gnu/libc.so.6
wolf-wolf-1  | #10 0x000060238f6b2314 at /wolf/wolf
wolf-wolf-1  | 19:13:08.618423862 INFO  | Gstreamer version: 1.25.0-1
wolf-wolf-1  | 19:13:08.618924867 DEBUG | XDG_RUNTIME_DIR=/tmp/sockets
wolf-wolf-1  | 19:13:08.618939002 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
wolf-wolf-1  | 19:13:08.624132986 DEBUG | /dev/dri/renderD128 vendor: Intel Corporation
wolf-wolf-1  | 19:13:08.624190845 DEBUG | Skipping NVIDIA encoder, not a NVIDIA GPU (2)
wolf-wolf-1  | 0:00:00.012797967     1 0x5e44318ecd50 WARN               vadisplay gstvadisplay.c:401:gst_va_display_initialize:<vadisplaydrm1> vaInitialize: unknown libva error
wolf-wolf-1  | libva info: VA-API version 1.22.0
wolf-wolf-1  | libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/iHD_drv_video.so
wolf-wolf-1  | libva info: Found init function __vaDriverInit_1_22
wolf-wolf-1  | libva info: va_openDriver() returns 0
wolf-wolf-1  | 19:13:08.647723307 INFO  | Using H264 encoder: qsv
wolf-wolf-1  | 19:13:08.647759116 DEBUG | Skipping NVIDIA encoder, not a NVIDIA GPU (2)
wolf-wolf-1  | 19:13:08.647808580 INFO  | Using HEVC encoder: qsv
wolf-wolf-1  | 19:13:08.647823525 DEBUG | Skipping NVIDIA encoder, not a NVIDIA GPU (2)
wolf-wolf-1  | 0:00:00.033576503     1 0x5e44318ecd50 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "qsvav1enc"!
wolf-wolf-1  | 0:00:00.033592669     1 0x5e44318ecd50 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "vaav1enc"!
wolf-wolf-1  | 0:00:00.033605108     1 0x5e44318ecd50 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "vaav1lpenc"!
wolf-wolf-1  | 19:13:08.648138099 INFO  | Using AV1 encoder: aom
wolf-wolf-1  | 19:13:08.648144813 WARN  | Software AV1 encoder detected
wolf-wolf-1  | 19:13:08.648240707 DEBUG | Loading server certificates from disk: /etc/wolf/cfg/cert.pem /etc/wolf/cfg/key.pem
wolf-wolf-1  | 19:13:08.648806418 INFO  | Starting API server on /tmp/wolf.sock
wolf-wolf-1  | 19:13:08.648832236 INFO  | Starting mDNS service
wolf-wolf-1  | 19:13:08.648881219 INFO  | RTSP server started on port: 48010
wolf-wolf-1  | 19:13:08.648887735 INFO  | HTTP server listening on port: 47989 
wolf-wolf-1  | 19:13:08.648935588 INFO  | Control server started on port: 47999
wolf-wolf-1  | XDG_RUNTIME_DIR (/tmp/sockets) is not owned by us (uid 0), but by uid 1000! (This could e.g. happen if you try to connect to a non-root PulseAudio as a root user, over the native protocol. Don't do that.)
wolf-wolf-1  | 19:13:08.648966106 DEBUG | [PULSE] Connecting...
wolf-wolf-1  | 19:13:08.648992816 DEBUG | [PULSE] Context failed
wolf-wolf-1  | 19:13:08.648998972 WARN  | [PULSE] Unable to connect, Access denied
wolf-wolf-1  | 19:13:08.649023073 INFO  | Starting PulseAudio docker container
wolf-wolf-1  | 19:13:08.649550274 WARN  | [DOCKER] Container WolfPulseAudio already present, removing first
wolf-wolf-1  | 19:13:08.649885487 INFO  | HTTPS server listening on port: 47984 
wolf-wolf-1 exited with code 6
</pre>
</details>

### Various infos that may prove helpful:

<details>
<summary> $ sudo nvidia-container-cli -V</summary>
<pre>
cli-version: 1.17.3
lib-version: 1.17.3
build date: 2024-12-04T09:47+00:00
build revision: 16f37fcafcbdaf67525135104d60d98d36688ba9
build compiler: x86_64-linux-gnu-gcc-7 7.5.0
build platform: x86_64
build flags: -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -DNDEBUG -std=gnu11 -O2 -g -fdata-sections -ffunction-sections -fplan9-extensions -fstack-protector -fno-strict-aliasing -fvisibility=hidden -Wall -Wextra -Wcast-align -Wpointer-arith -Wmissing-prototypes -Wnonnull -Wwrite-strings -Wlogical-op -Wformat=2 -Wmissing-format-attribute -Winit-self -Wshadow -Wstrict-prototypes -Wunreachable-code -Wconversion -Wsign-conversion -Wno-unknown-warning-option -Wno-format-extra-args -Wno-gnu-alignof-expression -Wl,-zrelro -Wl,-znow -Wl,-zdefs -Wl,--gc-sections
</pre>
</details>

<hr/>

```
$ sudo cat /sys/module/nvidia_drm/parameters/modeset
Y
```

<hr/>

```
$ docker -v
Docker version 24.0.6, build ed223bc
```

<hr/>

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.3 LTS
Release:	22.04
Codename:	jammy
```

<hr/>

<details>
<summary> $ cat docker-compose.yml </summary>
<pre>
version: "3"
services:
  wolf:
    image: ghcr.io/games-on-whales/wolf:stable
    environment:
      - XDG_RUNTIME_DIR=/tmp/sockets
      - HOST_APPS_STATE_FOLDER=/etc/wolf
      - NVIDIA_DRIVER_CAPABILITIES=all
      - NVIDIA_VISIBLE_DEVICES=all
    volumes:
      - /etc/wolf/:/etc/wolf
      - /tmp/sockets:/tmp/sockets:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /dev/:/dev/:rw
      - /run/udev:/run/udev:rw
    device_cgroup_rules:
      - 'c 13:* rmw'
    devices:
      - /dev/dri
      - /dev/uinput
      - /dev/uhid
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: [gpu]
    network_mode: host
    restart: unless-stopped
</pre>
</details>

**Comment by ABeltramo** [comment]
Interesting, it looks like you are triggering an exception somewhere. Can you try lowering the `WOLF_LOG_LEVEL` to `TRACE` and send the logs again?

On a different note, looks like you've got a dual GPU setup (it's picking up an Intel GPU, `qsv` means quicksync) you can checkout the following guide to set the Nvidia GPU instead: 
https://games-on-whales.github.io/wolf/stable/user/configuration.html#_multiple_gpu

**Comment by dpchamps** [comment]
@ABeltramo thanks for the snappy response! `TRACE` showed 137 errors -- but not OOM killed. Made some adjustments to my system, and container is up and running.

Good callout on the dual gpu, will configure.

**Comment by ABeltramo** [comment]
I'm curious though, what was the issue, and how did you fix it?

**Comment by dpchamps** [comment]
It's not a satisfying answer unfortunately. I did a `docker system prune`, and the container started booting. Plenty of space on the system, so there must've been a dangling image or volume somewhere causing problems.

I had tried `docker container prune` and `docker volume prune` first.

**Comment by ABeltramo** [comment]
No problem! So I guess we can close this issue then, feel free to re-open if you can reproduce the issue!
