### ISSUE TITLE
Unhandled exception: Error during drmGetDevice for /dev/dri/renderD129, Invalid argument

### ISSUE THREAD

**Issue by profucius** [games-on-whales/wolf#194]
I'm setting up Wolf on Proxmox in an Privleged LXC with an Nvidia 1070 GPU. I am almost across the finish line, but having an issue that causes it to fail. I've followed the Quickstart guide for Proxmox LXC instructions, as well as the issue ticket #73, and neither have fixed the issue yet.

I've pasted the whole log output below with Debug enabled. I'll also post my LXC conf and Compose yaml below that.

---
```Log
[2025-04-13 11:30:55] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
[2025-04-13 11:30:55] **** Configure default user ****
[2025-04-13 11:30:55] Container running as root. Nothing to do.
[2025-04-13 11:30:55] DONE
[2025-04-13 11:30:55] 
[2025-04-13 11:30:55] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
[2025-04-13 11:30:55] **** Configure devices ****
[2025-04-13 11:30:55] Exec device groups
[2025-04-13 11:30:55] Path '/dev/input/event*' is not present.
[2025-04-13 11:30:55] Adding user 'root' to groups: root
[2025-04-13 11:30:55] DONE
[2025-04-13 11:30:55] 
[2025-04-13 11:30:55] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
[2025-04-13 11:30:55] Nvidia driver volume detected
/sbin/ldconfig.real: /usr/local/lib/liblibgstwaylanddisplay.so.0.3 is not a symbolic link
[2025-04-13 11:30:55] [nvidia] Add Vulkan ICD
[2025-04-13 11:30:55] [nvidia] Add EGL external platform
[2025-04-13 11:30:55] [nvidia] Add egl-vendor
[2025-04-13 11:30:55] [nvidia] Add gbm backend
[2025-04-13 11:30:55] 
[2025-04-13 11:30:55] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
[2025-04-13 11:30:55] Launching the container's startup script as user 'root'
0:00:00.001285046    57 0x6429bcb5a690 WARN               vadisplay gstvadisplay_drm.c:142:gst_va_display_drm_create_va_display:<vadisplaydrm0> Failed to open /dev/dri/renderD128: Operation not permitted
0:00:00.001305815    57 0x6429bcb5a690 WARN               vadisplay gstvadisplay_drm.c:142:gst_va_display_drm_create_va_display:<vadisplaydrm1> Failed to open /dev/dri/renderD129: Operation not permitted
0:00:00.002072436    57 0x6429bcb5a690 WARN                 default gstvaapi.c:232:plugin_init: Cannot create a VA display
15:30:56.139496898 INFO  | Gstreamer version: 1.25.0-1
15:30:56.140327996 DEBUG | XDG_RUNTIME_DIR=/tmp/sockets
15:30:56.140346208 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
15:30:56.143157427 ERROR | Unhandled exception: Error during drmGetDevice for /dev/dri/renderD129, Invalid argument
Stack trace (most recent call first):
#0 0x00005c09abb0b060 in safe_dump_stacktrace_to(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /wolf/src/moonlight-server/./exceptions/exceptions.h:22:23
#1 0x00005c09abb0a9e6 in shutdown_handler(int) at /wolf/src/moonlight-server/./exceptions/exceptions.h:69:5
#2 0x00005c09abb0aaa3 in on_terminate() at /wolf/src/moonlight-server/./exceptions/exceptions.h:99:3
#3 0x00005c09abb0a99b in main at /wolf/src/moonlight-server/wolf.cpp:546:3
#4 0x0000703dfe6d13b7 at /lib/x86_64-linux-gnu/libc.so.6
#5 0x0000703dfe6d147a in __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6
#6 0x00005c09abb06394 in _start at /wolf/wolf
```
---
```conf
arch: amd64
cores: 8
dev0: /dev/uinput
dev1: /dev/uhid
dev2: /dev/nvidia0
dev3: /dev/nvidiactl
dev4: /dev/nvidia-modeset
dev5: /dev/nvidia-uvm
dev6: /dev/nvidia-uvm-tools
dev7: /dev/nvidia-caps/nvidia-cap1
dev8: /dev/nvidia-caps/nvidia-cap2
features: nesting=1
hostname: wolf
memory: 8196
net0: name=eth0,bridge=vmbr0,gw=192.168.1.1,hwaddr=BC:24:11:D3:4C:D8,ip=192.168.1.136/24,type=veth
onboot: 1
ostype: debian
rootfs: local:129/vm-129-disk-1.raw,mountoptions=noatime,size=20G
swap: 512
tags: 192.168.1.136;templates
lxc.cgroup2.devices.allow: a
lxc.cap.drop: 
lxc.mount.entry: /dev/dri dev/dri none bind,optional,create=dir
lxc.mount.entry: /dev/input dev/input none bind,optional,create=dir
lxc.mount.entry: /run/udev mnt/udev none bind,optional,create=dir
```
---
```yml
services:
  wolf:
    image: ghcr.io/games-on-whales/wolf:stable
    container_name: wolf
    restart: unless-stopped
    environment:
      - TZ=America/New_York
      - XDG_RUNTIME_DIR=/tmp/sockets
      - NVIDIA_DRIVER_VOLUME_NAME=nvidia-driver-vol
      - HOST_APPS_STATE_FOLDER=/etc/wolf
      - WOLF_RENDER_NODE=/dev/dri/renderD129
      - WOLF_LOG_LEVEL=DEBUG
    volumes:
      - /root/docker/wolf/:/etc/wolf
      - /tmp/sockets:/tmp/sockets:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /dev/shm:/dev/shm:rw
      - /mnt/input:/dev/input:rw
      - /mnt/udev:/run/udev:rw
      - nvidia-driver-vol:/usr/nvidia:rw
    device_cgroup_rules:
      - 'c 13:* rmw'
    devices:
      - /dev/dri
      - /dev/uinput
      - /dev/uhid
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools
      - /dev/nvidia-caps/nvidia-cap1
      - /dev/nvidia-caps/nvidia-cap2
      - /dev/nvidiactl
      - /dev/nvidia0
      - /dev/nvidia-modeset
    network_mode: host
volumes:
  nvidia-driver-vol:
    external: true
```

**Comment by ABeltramo** [comment]
Wolf is throwing out 
```
Unhandled exception: Error during drmGetDevice for /dev/dri/renderD129
```
And you've set `WOLF_RENDER_NODE=/dev/dri/renderD129`, but it seems that there's no `/dev/dri/renderD129` available. Do you have 2 GPUs? That setting is only used to manually select the second GPU in a multi-GPU setting.
If you do have 2 GPUs, what's the output of 
```
ls -l /sys/class/drm/renderD*/device/driver
```
and
```
ls -la /dev/dri
```
from inside the LXC container?

**Comment by profucius** [comment]
Interesting, I removed that line and it booted up. I don't remember when I added that line, as I'm looking at the Quickstart guide and it doesn't have it in there. Anyway thanks for clearing that up, I'm good to go now!

**Comment by ABeltramo** [comment]
Have fun! 😉
