### ISSUE TITLE
Wolf crash when trying to exit on switch moonlight client

### ISSUE THREAD

**Issue by KevinBonnoron** [games-on-whales/wolf#231]
Hello.

I am not sure if I should report this issue to this repo or to the [moonlight switch app](https://github.com/XITRIX/Moonlight-Switch), but whenever I try to exit an app from the switch moonligh client (by pressing plus and minus at the same time), the wolf container crash. Any other moonlight clients are also disconnected are not able to reconnect until I restart wolf container. I noticed that the app containers are still running but from moonlight client the server is considered as offline.

Here is the log in the wolf container when I try to quit the app:
```text
[...]
wolf  | 13:21:39.336301527 ERROR | Unhandled exception: map::at
wolf  | Stack trace (most recent call first):
wolf  | #0  0x000055dfb34da802 in safe_dump_stacktrace_to at /wolf/src/moonlight-server/./exceptions/exceptions.h:22:56
wolf  | #1  0x000055dfb34e56fd in shutdown_handler at /wolf/src/moonlight-server/./exceptions/exceptions.h:69:28
wolf  | #2  0x00007f4e38cb180f at /lib/x86_64-linux-gnu/libc.so.6
wolf  | #3  0x00007f4db28165bc in _glDeleteSync at /lib/x86_64-linux-gnu/libnvidia-eglcore.so.535.247.01
wolf  | #4  0x00007f4e2e147f67 at /usr/local/lib/x86_64-linux-gnu/libgstgl-1.0.so.0
wolf  | #5  0x00007f4e2e155bb6 at /usr/local/lib/x86_64-linux-gnu/libgstgl-1.0.so.0
wolf  | #6  0x00007f4e2e155ae5 at /usr/local/lib/x86_64-linux-gnu/libgstgl-1.0.so.0
wolf  | #7  0x00007f4e395c9de1 at /lib/x86_64-linux-gnu/libglib-2.0.so.0
wolf  | #8  0x00007f4e3963b1f7 at /lib/x86_64-linux-gnu/libglib-2.0.so.0
wolf  | #9  0x00007f4e395cb156 in g_main_loop_run at /lib/x86_64-linux-gnu/libglib-2.0.so.0
wolf  | #10 0x00007f4e2e12f46d at /usr/local/lib/x86_64-linux-gnu/libgstgl-1.0.so.0
wolf  | #11 0x00007f4e3960948a at /lib/x86_64-linux-gnu/libglib-2.0.so.0
wolf  | #12 0x00007f4e38d0eef0 at /lib/x86_64-linux-gnu/libc.so.6
wolf  | #13 0x00007f4e38da0243 in clone at /lib/x86_64-linux-gnu/libc.so.6
wolf  | 2025-07-20T13:21:39.374062Z ERROR smithay::backend::renderer::gles: [GL] GL_INVALID_OPERATION error generated. <image> is not a valid EGLImage
wolf  | 2025-07-20T13:21:39.374952Z ERROR smithay::backend::egl::ffi: [EGL] 0x3001 (NOT_INITIALIZED) eglDestroyImageKHR: EGL_NOT_INITIALIZED error: In eglDestroyImage: EGLDisplay (0x7fd518001dd0) not intiialized
wolf  | 
wolf  | 2025-07-20T13:21:39.379675Z ERROR smithay::backend::egl::ffi: [EGL] 0x3008 (BAD_DISPLAY) eglCreateSync: EGL_BAD_DISPLAY error: In eglCreateSync: Invalid EGLDisplay (0x7fd518001dd0)
wolf  | 
wolf  | 
wolf  | (wolf:1): GStreamer-Video-CRITICAL **: 15:21:39.432: gst_video_frame_map_id: assertion 'info->finfo->format == meta->format' failed
wolf  | 0:01:14.689954966     1 0x7fd50c001300 WARN         gluploadelement gstgluploadelement.c:318:gst_gl_upload_element_prepare_output_buffer:<gluploadelement1> error: Failed to upload buffer
wolf  | 0:01:14.690040517     1 0x7fd50c001300 WARN           basetransform gstbasetransform.c:2228:default_generate_output:<gluploadelement1> could not get buffer from pool: error
wolf  | 0:01:14.690088407     1 0x7fd50c001300 WARN                 basesrc gstbasesrc.c:3187:gst_base_src_loop:<interpipesrc2> error: Internal data stream error.
wolf  | 0:01:14.690120478     1 0x7fd50c001300 WARN                 basesrc gstbasesrc.c:3187:gst_base_src_loop:<interpipesrc2> error: streaming stopped, reason error (-5)
wolf  | 13:21:39.433321435 ERROR | [GSTREAMER] Pipeline error: Failed to upload buffer
wolf  | 0:01:25.577019984     1 0x7fd50c0020b0 WARN                 basesrc gstbasesrc.c:4255:gst_base_src_push_segment:<interpipesrc4> segment format mismatched, ignore
wolf  | 0:01:25.583454004     1 0x7fd50c002380 WARN           interpipesink gstinterpipesink.c:897:gst_inter_pipe_sink_receive_event:<16619607102339587839_audio> Could not send event upstream, more than one listener is connected
```

Here is the log inside the steam container that I tryed to quit:
```text
2025-07-20 15:20:38] 
[2025-07-20 15:20:38] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
[2025-07-20 15:20:38] **** Configure default user ****
[2025-07-20 15:20:38] Setting default user uid=1000(retro) gid=1000(retro)
userdel: ubuntu mail spool (/var/mail/ubuntu) not found
useradd: warning: the home directory /home/retro already exists.
useradd: Not copying any file from skel directory into it.
[2025-07-20 15:20:39] Setting umask to 000
[2025-07-20 15:20:39] Ensure retro home directory is writable
[2025-07-20 15:20:39] Ensure XDG_RUNTIME_DIR is writable
[2025-07-20 15:20:39] DONE
[2025-07-20 15:20:39] 
[2025-07-20 15:20:39] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
[2025-07-20 15:20:39] **** Configure devices ****
[2025-07-20 15:20:39] Exec device groups
[2025-07-20 15:20:39] Adding user 'retro' to groups: gow-gid-105,video,root
[2025-07-20 15:20:39] DONE
[2025-07-20 15:20:39] 
[2025-07-20 15:20:39] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
[2025-07-20 15:20:39] Nvidia driver detected, assuming it's using the nvidia driver volume
[2025-07-20 15:20:39] Creating symlink to nvidia-drm_gbm.so
'/usr/lib/x86_64-linux-gnu/gbm/nvidia-drm_gbm.so' -> '../libnvidia-allocator.so.1'
[2025-07-20 15:20:39] Creating json 10_nvidia.json file
[2025-07-20 15:20:39] Creating json nvidia_icd.json file
[2025-07-20 15:20:39] 
[2025-07-20 15:20:39] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
[2025-07-20 15:20:39] 
[2025-07-20 15:20:39] [ /etc/cont-init.d/system-services.sh: executing... ]
*** DBus started ***
*** Bluez started ***
bluetoothd[127]: Bluetooth daemon 5.79
bluetoothd[127]: src/adapter.c:adapter_init() Failed to access management interface
bluetoothd[127]: src/main.c:main() Adapter handling initialization failed
*** NetworkManager started ***
[2025-07-20 15:20:39] Launching the container's startup script as user 'retro'
[2025-07-20 15:20:39] Steam startup.sh
[2025-07-20 15:20:39] [Sway] - Starting: `/usr/games/steam -bigpicture`
00:00:00.023 [ERROR] [sway/main.c:62] !!! Proprietary Nvidia drivers are in use !!!
Failed to connect to user scope bus via local transport: No such file or directory
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Activating service name='org.a11y.Bus' requested by ':1.2' (uid=1000 pid=185 comm="waybar -b bar-0")
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Successfully activated service 'org.a11y.Bus'
steam.sh[194]: Running Steam on ubuntu 25.04 64-bit
steam.sh[194]: STEAM_RUNTIME is enabled automatically
[2025-07-20 15:20:40.231] [info] Using configuration file /home/retro/.config/waybar/config.jsonc
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Activating service name='org.freedesktop.portal.Desktop' requested by ':1.1' (uid=1000 pid=185 comm="waybar -b bar-0")
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Activating service name='org.freedesktop.impl.portal.PermissionStore' requested by ':1.4' (uid=1000 pid=256 comm="/usr/libexec/xdg-desktop-portal")
setup.sh[247]: Steam runtime environment up-to-date!
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.PermissionStore'
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Activating service name='org.freedesktop.portal.Documents' requested by ':1.4' (uid=1000 pid=256 comm="/usr/libexec/xdg-desktop-portal")
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Successfully activated service 'org.freedesktop.portal.Documents'
fusermount3: fuse device not found, try 'modprobe fuse' first
error: fuse init failed: Can't mount path /tmp/sockets/doc
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Activating service name='org.freedesktop.impl.portal.desktop.gtk' requested by ':1.4' (uid=1000 pid=256 comm="/usr/libexec/xdg-desktop-portal")
dbus-daemon[233]: Activating service name='org.a11y.atspi.Registry' requested by ':1.1' (uid=1000 pid=301 comm="/usr/libexec/xdg-desktop-portal-gtk")
dbus-daemon[233]: Successfully activated service 'org.a11y.atspi.Registry'
SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Successfully activated service 'org.freedesktop.impl.portal.desktop.gtk'

(/usr/libexec/xdg-desktop-portal:256): xdg-desktop-portal-WARNING **: 15:20:40.522: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files

(/usr/libexec/xdg-desktop-portal:256): xdg-desktop-portal-WARNING **: 15:20:40.523: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files

(/usr/libexec/xdg-desktop-portal:256): xdg-desktop-portal-WARNING **: 15:20:40.523: Failed to load RealtimeKit property: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.RealtimeKit1 was not provided by any .service files
[W][52844.755969] pw.conf      | [          conf.c: 1214 try_load_conf()] can't load config client.conf: No such file or directory
[E][52844.756000] pw.conf      | [          conf.c: 1243 pw_conf_load_conf_for_context()] can't load config client.conf: No such file or directory

(/usr/libexec/xdg-desktop-portal:256): xdg-desktop-portal-WARNING **: 15:20:40.532: Failed connect to PipeWire: Couldn't create PipeWire context
dbus-daemon[166]: [session uid=1000 pid=166 pidfd=5] Successfully activated service 'org.freedesktop.portal.Desktop'
[2025-07-20 15:20:40.541] [info] Using CSS file /home/retro/.config/waybar/style.css
basic_string::_M_create
[2025-07-20 15:20:40.625] [error] Can't open RFKILL control device
[2025-07-20 15:20:40.795] [warning] Requested height: 30 is less than the minimum height: 35 required by the modules
[2025-07-20 15:20:40.795] [info] Bar configured (width: 1920, height: 35) for output: WL-1
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server

(/usr/libexec/xdg-desktop-portal:256): xdg-desktop-portal-WARNING **: 15:20:43.676: Realtime error: Could not get pidns: pidns required but no pidfd provided

(/usr/libexec/xdg-desktop-portal:256): xdg-desktop-portal-WARNING **: 15:20:43.677: Realtime error: Could not get pidns: pidns required but no pidfd provided
00:00:09.026 [ERROR] [wlr] [xwayland/xwm.c:1163] Failed to get window property
00:00:10.625 [ERROR] [wlr] [xwayland/xwm.c:1627] xcb error: op 12:0, code 2, sequence 293, value 0
00:00:10.625 [ERROR] [wlr] [xwayland/xwm.c:1627] xcb error: op 12:0, code 2, sequence 296, value 0
00:00:19.490 [ERROR] [wlr] [xwayland/xwm.c:1163] Failed to get window property
00:00:19.490 [ERROR] [wlr] [xwayland/xwm.c:1163] Failed to get window property
00:00:19.490 [ERROR] [wlr] [xwayland/xwm.c:1163] Failed to get window property
00:00:19.490 [ERROR] [wlr] [xwayland/xwm.c:1163] Failed to get window property
00:00:19.490 [ERROR] [wlr] [xwayland/xwm.c:1163] Failed to get window property
00:00:19.490 [ERROR] [wlr] [xwayland/xwm.c:1627] xcb error: op 18:0, code 3, sequence 352, value 6291459
00:00:19.490 [ERROR] [wlr] [xwayland/xwm.c:1627] xcb error: op 19:0, code 3, sequence 353, value 6291459
00:00:59.528 [ERROR] [sway/input/cursor.c:450] Pressed button count was wrong
```

This doesn't happend for linux or windows moonlight clients. So I am not sure this is related to wolf.
Could you help me please?

Regards

**Comment by ABeltramo** [comment]
That's a Wolf C++ exception out in the wild (`map::at`)!  
I'm afraid you've cut the logs too early.. Could you please add the env variable `WOLF_LOG_LEVEL=DEBUG` and post the full logs up until the exception and possibly the stacktrace after you restart Wolf?

**Comment by KevinBonnoron** [comment]
Here is the full log
```text
wolf  | [2025-07-20 19:07:06] 
wolf  | [2025-07-20 19:07:06] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
wolf  | [2025-07-20 19:07:06] **** Configure default user ****
wolf  | [2025-07-20 19:07:06] Container running as root. Nothing to do.
wolf  | [2025-07-20 19:07:06] DONE
wolf  | [2025-07-20 19:07:06] 
wolf  | [2025-07-20 19:07:06] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
wolf  | [2025-07-20 19:07:06] **** Configure devices ****
wolf  | [2025-07-20 19:07:06] Exec device groups
wolf  | [2025-07-20 19:07:06] Adding user 'root' to groups: gow-gid-102,root
wolf  | [2025-07-20 19:07:06] DONE
wolf  | [2025-07-20 19:07:06] 
wolf  | [2025-07-20 19:07:06] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
wolf  | [2025-07-20 19:07:06] Nvidia driver detected, assuming it's using the nvidia driver volume
wolf  | [2025-07-20 19:07:06] Creating symlink to nvidia-drm_gbm.so
wolf  | '/usr/lib/x86_64-linux-gnu/gbm/nvidia-drm_gbm.so' -> '../libnvidia-allocator.so.1'
wolf  | [2025-07-20 19:07:06] Creating json nvidia_icd.json file
wolf  | [2025-07-20 19:07:06] 
wolf  | [2025-07-20 19:07:06] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
wolf  | [2025-07-20 19:07:06] Launching the container's startup script as user 'root'
wolf  | 0:00:00.043872590   133 0x55ad6f1a8600 WARN               vadisplay gstvadisplay.c:401:gst_va_display_initialize:<vadisplaydrm0> vaInitialize: unknown libva error
wolf  | 0:00:00.761228892   133 0x55ad6f1a8600 WARN                 default gstvaapi.c:232:plugin_init: Cannot create a VA display
wolf  | 0:00:01.122380217   133 0x55ad6f1a8600 WARN               vadisplay gstvadisplay.c:401:gst_va_display_initialize:<vadisplaydrm1> vaInitialize: unknown libva error
wolf  | 0:00:01.196656013   133 0x55ad6f1a8600 WARN                 default ges-meta-container.c:238:_set_value:<GESAsset@0x55ad6f5b6dd0> Could not set value on item: format-version
wolf  | 0:00:01.196718431   133 0x55ad6f1a8600 WARN                 default ges-meta-container.c:238:_set_value:<GESAsset@0x55ad6f5c33a0> Could not set value on item: format-version
wolf  | 0:00:01.196742666   133 0x55ad6f1a8600 WARN                 default ges-meta-container.c:238:_set_value:<GESAsset@0x55ad6f5c3bb0> Could not set value on item: format-version
wolf  | 0:00:01.200594837   133 0x55ad6f1a8600 WARN               structure gststructure.c:3372:priv_gst_structure_parse_fields: Failed to find delimiter, r=mimetype
wolf  | 0:00:01.259711889   133 0x55ad6f1a8600 WARN               cudanvrtc gstcudanvrtc.cpp:179:gst_cuda_nvrtc_load_library_once: Failed to load 'nvrtcGetCUBINSize', 'nvrtcGetCUBINSize': /usr/local/nvidia/lib/libnvrtc.so: undefined symbol: nvrtcGetCUBINSize
wolf  | 0:00:01.853283769   133 0x55ad6f1a8600 WARN            nvav1encoder gstnvav1encoder.cpp:1429:gst_nv_av1_encoder_create_class_data:<cudacontext0> New preset is not supported
wolf  | 0:00:02.024629664   133 0x55ad6f1a8600 WARN      GST_PLUGIN_LOADING gstplugin.c:546:gst_plugin_register_func: plugin "/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/validate/libgstvalidatessim.so" failed to initialise
wolf  | 0:00:02.322536749   133 0x55ad6f1a8600 WARN             msdkcontext gstmsdkcontext.c:178:gst_msdk_context_use_vaapi: Couldn't find a drm device node to open
wolf  | 0:00:02.501698335   133 0x55ad6f1a8600 WARN      GST_PLUGIN_LOADING gstplugin.c:546:gst_plugin_register_func: plugin "/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvalidatessim.so" failed to initialise
wolf  | 0:00:02.526102880     1 0x55ab4ea215d0 WARN            GST_REGISTRY gstregistry.c:457:gst_registry_add_plugin:<registry0> Not replacing plugin because new one (/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvalidatessim.so) is blacklisted but for a different location than existing one (/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/validate/libgstvalidatessim.so)
wolf  | 0:00:02.522964994   133 0x55ad6f1a8600 WARN      GST_PLUGIN_LOADING gstplugin.c:546:gst_plugin_register_func: plugin "/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/validate/libgstvalidatessim.so" failed to initialise
wolf  | 0:00:02.541056868   133 0x55ad6f1a8600 WARN      GST_PLUGIN_LOADING gstplugin.c:546:gst_plugin_register_func: plugin "/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvalidatessim.so" failed to initialise
wolf  | 0:00:02.565044708     1 0x55ab4ea215d0 WARN            GST_REGISTRY gstregistry.c:457:gst_registry_add_plugin:<registry0> Not replacing plugin because new one (/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvalidatessim.so) is blacklisted but for a different location than existing one (/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/validate/libgstvalidatessim.so)
wolf  | 17:07:09.735888086 INFO  | Gstreamer version: 1.26.2-0
wolf  | 17:07:09.749617749 DEBUG | XDG_RUNTIME_DIR=/tmp/sockets
wolf  | 17:07:09.750954445 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
wolf  | 17:07:09.786803652 DEBUG | /dev/dri/renderD128 vendor: NVIDIA Corporation
wolf  | 0:00:02.730400799     1 0x55ab4ea215d0 WARN               cudanvrtc gstcudanvrtc.cpp:179:gst_cuda_nvrtc_load_library_once: Failed to load 'nvrtcGetCUBINSize', 'nvrtcGetCUBINSize': /usr/local/nvidia/lib/libnvrtc.so: undefined symbol: nvrtcGetCUBINSize
wolf  | 0:00:03.332127968     1 0x55ab4ea215d0 WARN            nvav1encoder gstnvav1encoder.cpp:1429:gst_nv_av1_encoder_create_class_data:<cudacontext0> New preset is not supported
wolf  | 17:07:10.455012216 INFO  | Using H264 encoder: nvcodec
wolf  | 17:07:10.457790345 INFO  | Using HEVC encoder: nvcodec
wolf  | 0:00:03.382486065     1 0x55ab4ea215d0 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvav1enc"!
wolf  | 17:07:10.458377720 DEBUG | Skipping QUICKSYNC encoder, not an Intel GPU (0)
wolf  | 17:07:10.458486786 DEBUG | Skipping VAAPI encoder, not an Intel or AMD GPU (0)
wolf  | 17:07:10.458540507 DEBUG | Skipping VAAPI encoder, not an Intel or AMD GPU (0)
wolf  | 17:07:10.459915966 INFO  | Using AV1 encoder: aom
wolf  | 17:07:10.459983132 WARN  | Software AV1 encoder detected
wolf  | 17:07:10.460062502 INFO  | Using zero copy pipeline on Nvidia (/dev/dri/renderD128)
wolf  | 17:07:10.460420966 DEBUG | Loading server certificates from disk: /etc/wolf/cfg/cert.pem /etc/wolf/cfg/key.pem
wolf  | 17:07:10.475898549 INFO  | RTSP server started on port: 48010
wolf  | 17:07:10.476104687 INFO  | HTTP server listening on port: 47989 
wolf  | 17:07:10.476686292 INFO  | [RTP] Starting RTP ping server on ports 48100 and 48200
wolf  | 17:07:10.478027636 INFO  | Starting mDNS service
wolf  | 17:07:10.478548006 INFO  | Starting API server on /tmp/wolf.sock
wolf  | XDG_RUNTIME_DIR (/tmp/sockets) is not owned by us (uid 0), but by uid 1000! (This could e.g. happen if you try to connect to a non-root PulseAudio as a root user, over the native protocol. Don't do that.)
wolf  | 17:07:10.480910763 DEBUG | [PULSE] Connecting...
wolf  | 17:07:10.481010271 INFO  | Control server started on port: 47999
wolf  | 17:07:10.481029397 DEBUG | [PULSE] Context failed
wolf  | 17:07:10.481050657 WARN  | [PULSE] Unable to connect, Access denied
wolf  | 17:07:10.481274137 INFO  | Starting PulseAudio docker container
wolf  | 17:07:10.486614449 INFO  | HTTPS server listening on port: 47984 
wolf  | 17:07:10.501569769 WARN  | [DOCKER] Container WolfPulseAudio already present, removing first
wolf  | 17:07:14.268261004 DEBUG | [PULSE] Connecting...
wolf  | 17:07:14.279200584 DEBUG | [PULSE] Pulse connection ready
wolf  | 17:07:26.116067838 DEBUG | 192.168.10.121 [GET] HTTP://192.168.10.104/serverinfo
wolf  | 17:07:26.215100441 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/serverinfo
wolf  | 17:07:27.023755200 DEBUG | 192.168.10.121 [GET] HTTP://192.168.10.104/serverinfo
wolf  | 17:07:27.112202690 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/serverinfo
wolf  | 17:07:27.215559713 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/applist
wolf  | 17:07:27.625127230 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/appasset
wolf  | 17:07:27.803389093 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/appasset
wolf  | 17:07:27.978399666 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/appasset
wolf  | 17:07:28.363886027 DEBUG | 192.168.10.121 [GET] HTTP://192.168.10.104/serverinfo
wolf  | 17:07:28.464146422 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/serverinfo
wolf  | 17:07:28.561847189 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/launch
wolf  | 17:07:28.562630985 DEBUG | Host app state folder: /opt/stacks/wolf/wolf/switch/Steam, creating paths
wolf  | 17:07:28.563021710 DEBUG | [STREAM_SESSION] Create wayland compositor
wolf  | 17:07:28.563629775 DEBUG | [STREAM_SESSION] Create virtual audio sink
wolf  | 17:07:28.581333377 DEBUG | [GSTREAMER] Starting video producer: waylanddisplaysrc name=wolf_wayland_source render_node=/dev/dri/renderD128 ! video/x-raw(memory:DMABuf), width=1920, height=1080, framerate=60/1 ! 
wolf  | interpipesink sync=true async=false name=16619607102339587839_video max-buffers=1
wolf  | 17:07:28.587136400 DEBUG | Setting up waylanddisplaysrc
wolf  | 
wolf  | (wolf:1): GStreamer-CRITICAL **: 19:07:28.587: Bus bus1 already has a GSource watch
wolf  | 17:07:28.590352463 DEBUG | [GSTREAMER] Starting audio producer: pulsesrc device="virtual_sink_16619607102339587839.monitor" server="/tmp/sockets/pulse-socket" ! audio/x-raw, channels=2, rate=48000 ! queue leaky=downstream max-size-buffers=3 ! interpipesink name="16619607102339587839_audio" sync=true async=false max-buffers=3
wolf  | 17:07:28.590738710 DEBUG | [PULSE] Created virtual sink: 3
wolf  | 17:07:28.673478216 DEBUG | [RTSP] found session by matching payload: 208.100.227.114
wolf  | 17:07:28.675614387 DEBUG | [RTSP] received command OPTIONS
wolf  | 17:07:28.698940102 DEBUG | [RTSP] found session by matching payload: 208.100.227.114
wolf  | 17:07:28.704238545 DEBUG | [RTSP] received command DESCRIBE
wolf  | 17:07:28.737471958 DEBUG | [RTSP] found session by matching payload: 208.100.227.114
wolf  | 17:07:28.737929470 DEBUG | [RTSP] received command SETUP
wolf  | 17:07:28.756761647 DEBUG | [RTSP] found session by matching payload: 208.100.227.114
wolf  | 17:07:28.757287977 DEBUG | [RTSP] received command SETUP
wolf  | 17:07:28.779656009 DEBUG | [RTSP] found session by matching payload: 208.100.227.114
wolf  | 17:07:28.780142816 DEBUG | [RTSP] received command SETUP
wolf  | 17:07:28.814098709 DEBUG | [RTSP] found session by matching payload: 208.100.227.114
wolf  | 17:07:28.814266886 DEBUG | [RTSP] received command ANNOUNCE
wolf  | 17:07:28.814449119 DEBUG | [RTSP] Moonlight requested video format HEVC
wolf  | 17:07:28.814490597 DEBUG | [RTSP] Adjusted video bitrate to 16354 Kbps
wolf  | 17:07:28.916293194 DEBUG | [RTSP] found session by matching payload: 208.100.227.114
wolf  | 17:07:28.919807429 DEBUG | [RTSP] received command PLAY
wolf  | 17:07:28.931633649 DEBUG | [ENET] connected client: 192.168.10.121:52862
wolf  | 17:07:28.942025489 WARN  | Received MOUSE_MOVE_REL_PACKET but no mouse device is present
wolf  | 17:07:28.943794949 DEBUG | Starting video pipeline: 
wolf  | interpipesrc listen-to=16619607102339587839_video is-live=true stream-sync=restart-ts max-bytes=0 max-buffers=1 leaky-type=downstream !
wolf  | glupload !
wolf  | glcolorconvert !
wolf  | video/x-raw(memory:GLMemory),format=NV12, width=1920, height=1080, chroma-site=mpeg2, colorimetry=bt601, pixel-aspect-ratio=1/1 !
wolf  | nvh265enc gop-size=-1 bitrate=16354 aud=false rc-mode=cbr zerolatency=true preset=p1 tune=ultra-low-latency multi-pass=two-pass-quarter !
wolf  | h265parse !
wolf  | video/x-h265, profile=main, stream-format=byte-stream !
wolf  | rtpmoonlightpay_video name=moonlight_pay payload_size=1392 fec_percentage=20 min_required_fec_packets=2 !
wolf  | appsink sync=false name=wolf_udp_sink
wolf  | 
wolf  | 17:07:28.955292501 WARN  | Received MOUSE_MOVE_REL_PACKET but no mouse device is present
wolf  | 17:07:29.121732171 DEBUG | Setting up wolf_udp_sink
wolf  | 17:07:29.241853419 DEBUG | Starting audio pipeline: 
wolf  | interpipesrc listen-to=16619607102339587839_audio is-live=true stream-sync=restart-ts max-bytes=0 max-buffers=3 block=false !
wolf  | queue max-size-buffers=3 leaky=downstream ! audiorate ! audioconvert !
wolf  | opusenc bitrate=96000 bitrate-type=cbr frame-size=5 bandwidth=fullband audio-type=restricted-lowdelay max-payload-size=1400 !
wolf  | rtpmoonlightpay_audio name=moonlight_pay packet_duration=5 encrypt=true aes_key="9E5520C364147427494D72823FB2DCB2" aes_iv="0" !
wolf  | appsink name=wolf_udp_sink
wolf  | 17:07:29.245742840 DEBUG | Setting up wolf_udp_sink
wolf  | 0:00:22.567351037     1 0x7f0f0801e630 WARN                basesink gstbasesink.c:1248:gst_base_sink_query_latency:<16619607102339587839_video> warning: Pipeline construction is invalid, please add queues.
wolf  | 0:00:22.567370063     1 0x7f0f0801e630 WARN                basesink gstbasesink.c:1248:gst_base_sink_query_latency:<16619607102339587839_video> warning: Not enough buffering available for  the processing deadline of 0:00:00.020000000, add enough queues to buffer  0:00:00.020000000 additional data. Shortening processing latency to 0:00:00.000000000.
wolf  | 17:07:29.643138948 DEBUG | Wayland source message: WAYLAND_DISPLAY = wayland-1
wolf  | 17:07:29.643159176 INFO  | Wayland display ready, listening on: wayland-1
wolf  | 17:07:29.667689709 DEBUG | /dev/dri/renderD128 vendor: NVIDIA Corporation
wolf  | 17:07:29.668127593 DEBUG | [DOCKER] Using fake-udev, creating /opt/stacks/wolf/wolf/switch/Steam/udev/data
wolf  | 17:07:29.682380560 DEBUG | /dev/dri/renderD128 vendor: NVIDIA Corporation
wolf  | 17:07:29.682505125 INFO  | NVIDIA_DRIVER_VOLUME_NAME not set, assuming nvidia driver toolkit is installed..
wolf  | 17:07:29.682879179 DEBUG | [DOCKER] Setting DeviceCgroupRules for hidraw:244 and input:13
wolf  | 17:07:29.682971843 DEBUG | [DOCKER] Container options: {"HostConfig":{"IpcMode":"host","CapAdd":["SYS_ADMIN","SYS_NICE","SYS_PTRACE","NET_RAW","MKNOD","NET_ADMIN"],"SecurityOpt":["seccomp=unconfined","apparmor=unconfined"],"Ulimits":[{"Name":"nofile","Hard":10240,"Soft":10240}],"Privileged":false,"DeviceCgroupRules":["c 244:* rwm","c 13:* rwm"],"DeviceRequests":[{"Driver":"nvidia","DeviceIDs":["all"],"Capabilities":[["gpu"]]}]}}
wolf  | 0:00:22.630350889     1 0x7f0efc0018a0 WARN              video-info video-info.c:240:validate_chroma_site: chroma-site only makes sense for YUV formats, DMA_DRM is none
wolf  | 0:00:22.630765780     1 0x7f0efc0018a0 WARN              video-info video-info.c:549:gst_video_info_from_caps: invalid chroma-site, using default
wolf  | 0:00:22.657620136     1 0x7f0efc0015d0 WARN              video-info video-info.c:240:validate_chroma_site: chroma-site only makes sense for YUV formats, DMA_DRM is none
wolf  | 0:00:22.660659067     1 0x7f0efc0015d0 WARN              video-info video-info.c:549:gst_video_info_from_caps: invalid chroma-site, using default
wolf  | 0:00:22.966155466     1 0x7f0efc0015d0 WARN                 basesrc gstbasesrc.c:4255:gst_base_src_push_segment:<interpipesrc0> segment format mismatched, ignore
wolf  | 0:00:23.509762549     1 0x7f0efc001030 WARN                 basesrc gstbasesrc.c:4255:gst_base_src_push_segment:<interpipesrc1> segment format mismatched, ignore
wolf  | 17:07:31.696670703 INFO  | [DOCKER] Starting container: /WolfSteam_16619607102339587839
wolf  | 17:07:31.696773817 DEBUG | [DOCKER] Starting container: {
wolf  |  id: be0cd850f5b71ffab4a1c0da992d936382a0f8a9d3d216d5c007426186247025
wolf  |  name: /WolfSteam_16619607102339587839
wolf  |  image: ghcr.io/games-on-whales/steam:edge
wolf  |  status: 0
wolf  |  ports: []
wolf  |  mounts: [/mnt/md0/SteamLibrary/common:/home/retro/.steam/debian-installation/steamapps/common:rw, /mnt/md0/SteamLibrary/shadercache:/home/retro/.steam/debian-installation/steamapps/shadercache:rw, /mnt/md0/SteamLibrary/workshop:/home/retro/.steam/debian-installation/steamapps/workshop:rw, /tmp/sockets/pulse-socket:/tmp/sockets/pulse-socket:rw, /tmp/sockets/wayland-1:/tmp/sockets/wayland-1:rw, /opt/stacks/wolf/wolf/switch/Steam:/home/retro:rw, /opt/stacks/wolf/wolf/switch/Steam/udev:/run/udev/:rw, /opt/stacks/wolf/wolf/fake-udev:/usr/bin/fake-udev:ro]
wolf  |  devices: [/dev/dri/card0:/dev/dri/card0:mrw, /dev/nvidia0:/dev/nvidia0:mrw, /dev/nvidia-modeset:/dev/nvidia-modeset:mrw, /dev/nvidia-uvm:/dev/nvidia-uvm:mrw, /dev/nvidia-uvm-tools:/dev/nvidia-uvm-tools:mrw, /dev/nvidiactl:/dev/nvidiactl:mrw, /dev/dri/renderD128:/dev/dri/renderD128:mrw]
wolf  |  env: ["RUN_SWAY=true", "GOW_REQUIRED_DEVICES=/dev/input/* /dev/dri/* /dev/nvidia*", "TZ=Europe/Paris", "XKB_DEFAULT_LAYOUT=fr", "XKB_DEFAULT_VARIANT=azerty", "PULSE_SOURCE=virtual_sink_16619607102339587839.monitor", "GAMESCOPE_REFRESH=60", "PUID=1000", "PULSE_SINK=virtual_sink_16619607102339587839", "WAYLAND_DISPLAY=wayland-1", "GAMESCOPE_HEIGHT=1080", "PGID=1000", "PULSE_SERVER=/tmp/sockets/pulse-socket", "XDG_RUNTIME_DIR=/tmp/sockets", "GAMESCOPE_WIDTH=1920", "NVIDIA_VISIBLE_DEVICES=all", "NVIDIA_DRIVER_CAPABILITIES=all", "PATH=/usr/games/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "UMASK=000", "UNAME=retro", "HOME=/home/retro", "DEBIAN_FRONTEND=noninteractive", "NEEDRESTART_SUSPEND=1", "GAMESCOPE_VERSION=3.15.14", "BUILD_ARCHITECTURE=amd64", "DEB_BUILD_OPTIONS=noddebs"]
wolf  | }
wolf  | 17:07:40.790442451 DEBUG | [ENET] disconnected client: 192.168.10.121:52862
wolf  | 17:07:40.790486554 DEBUG | [GSTREAMER] Pausing pipeline: 16619607102339587839
wolf  | 17:07:40.790503456 DEBUG | [GSTREAMER] Pausing pipeline: 16619607102339587839
wolf  | 17:07:40.870963792 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/resume
wolf  | 17:07:40.871077667 DEBUG | Host app state folder: /opt/stacks/wolf/wolf/switch/Steam, creating paths
wolf  | 17:07:40.907852957 DEBUG | [RTSP] found session by matching payload: 51.189.237.46
wolf  | 17:07:40.907964036 DEBUG | [RTSP] received command OPTIONS
wolf  | 17:07:40.929990294 DEBUG | [RTSP] found session by matching payload: 51.189.237.46
wolf  | 17:07:40.930158892 DEBUG | [RTSP] received command DESCRIBE
wolf  | 17:07:40.951142778 DEBUG | [RTSP] found session by matching payload: 51.189.237.46
wolf  | 17:07:40.951201820 DEBUG | [RTSP] received command SETUP
wolf  | 17:07:40.969269638 DEBUG | [RTSP] found session by matching payload: 51.189.237.46
wolf  | 17:07:40.969328729 DEBUG | [RTSP] received command SETUP
wolf  | 17:07:40.990511891 DEBUG | [RTSP] found session by matching payload: 51.189.237.46
wolf  | 17:07:40.990544312 DEBUG | [RTSP] received command SETUP
wolf  | 17:07:41.012816895 DEBUG | [RTSP] found session by matching payload: 51.189.237.46
wolf  | 17:07:41.012923966 DEBUG | [RTSP] received command ANNOUNCE
wolf  | 17:07:41.013099166 DEBUG | [RTSP] Moonlight requested video format HEVC
wolf  | 17:07:41.013137117 DEBUG | [RTSP] Adjusted video bitrate to 16354 Kbps
wolf  | 17:07:41.034832764 DEBUG | [RTSP] found session by matching payload: 51.189.237.46
wolf  | 17:07:41.035357632 DEBUG | [RTSP] received command PLAY
wolf  | 17:07:41.047611687 DEBUG | [ENET] connected client: 192.168.10.121:137
wolf  | 17:07:41.048274395 DEBUG | [GSTREAMER] Forcing IDR
wolf  | 17:07:41.219633064 DEBUG | Starting video pipeline: 
wolf  | interpipesrc listen-to=16619607102339587839_video is-live=true stream-sync=restart-ts max-bytes=0 max-buffers=1 leaky-type=downstream !
wolf  | glupload !
wolf  | glcolorconvert !
wolf  | video/x-raw(memory:GLMemory),format=NV12, width=1920, height=1080, chroma-site=mpeg2, colorimetry=bt601, pixel-aspect-ratio=1/1 !
wolf  | nvh265enc gop-size=-1 bitrate=16354 aud=false rc-mode=cbr zerolatency=true preset=p1 tune=ultra-low-latency multi-pass=two-pass-quarter !
wolf  | h265parse !
wolf  | video/x-h265, profile=main, stream-format=byte-stream !
wolf  | rtpmoonlightpay_video name=moonlight_pay payload_size=1392 fec_percentage=20 min_required_fec_packets=2 !
wolf  | appsink sync=false name=wolf_udp_sink
wolf  | 
wolf  | 17:07:41.239282339 DEBUG | Setting up wolf_udp_sink
wolf  | 17:07:41.459467942 DEBUG | Starting audio pipeline: 
wolf  | interpipesrc listen-to=16619607102339587839_audio is-live=true stream-sync=restart-ts max-bytes=0 max-buffers=3 block=false !
wolf  | queue max-size-buffers=3 leaky=downstream ! audiorate ! audioconvert !
wolf  | opusenc bitrate=96000 bitrate-type=cbr frame-size=5 bandwidth=fullband audio-type=restricted-lowdelay max-payload-size=1400 !
wolf  | rtpmoonlightpay_audio name=moonlight_pay packet_duration=5 encrypt=true aes_key="AB74DD97A5D79C4408A579DCF82A25BA" aes_iv="0" !
wolf  | appsink name=wolf_udp_sink
wolf  | 17:07:41.460527306 DEBUG | Setting up wolf_udp_sink
wolf  | 0:00:34.391952744     1 0x7f0efc001b70 WARN                 basesrc gstbasesrc.c:4255:gst_base_src_push_segment:<interpipesrc3> segment format mismatched, ignore
wolf  | 0:00:34.500953179     1 0x7f0efc001030 WARN              video-info video-info.c:240:validate_chroma_site: chroma-site only makes sense for YUV formats, DMA_DRM is none
wolf  | 0:00:34.500969350     1 0x7f0efc001030 WARN              video-info video-info.c:549:gst_video_info_from_caps: invalid chroma-site, using default
wolf  | 0:00:34.631876420     1 0x7f0efc001030 WARN                 basesrc gstbasesrc.c:4255:gst_base_src_push_segment:<interpipesrc2> segment format mismatched, ignore
wolf  | 17:07:42.938903126 DEBUG | [GSTREAMER] Forcing IDR
wolf  | 17:08:07.398135703 INFO  | Creating Nintendo joypad for controller 0
wolf  | 17:08:07.460812927 DEBUG | [INPUT] Sending PlugDeviceEvent for joypad 0 of type: 2
wolf  | 17:08:07.461029084 DEBUG | 16619607102339587839 received hot-plug device event
wolf  | 17:08:07.461077715 DEBUG | [DOCKER] Writing hwdb file: /opt/stacks/wolf/wolf/switch/Steam/udev/data/c13:77
wolf  | 17:08:07.461328708 DEBUG | [DOCKER] Executing command: mkdir -p /dev/input && mknod /dev/input/event13 c 13 77 && chmod 777 /dev/input/event13 && fake-udev -m LklOUFVUX0NMQVNTPWpveXN0aWNrAEFDVElPTj1hZGQAQ1VSUkVOVF9UQUdTPTpzZWF0OnVhY2Nlc3M6AERFVk5BTUU9L2Rldi9pbnB1dC9ldmVudDEzAERFVlBBVEg9L2RldmljZXMvdmlydHVhbC9pbnB1dC9pbnB1dDEzMy9ldmVudDEzAElEX0lOUFVUPTEASURfSU5QVVRfSk9ZU1RJQ0s9MQBJRF9TRVJJQUw9bm9zZXJpYWwATUFKT1I9MTMATUlOT1I9NzcAU0VRTlVNPTcAU1VCU1lTVEVNPWlucHV0AFRBR1M9OnNlYXQ6dWFjY2VzczoAVVNFQ19JTklUSUFMSVpFRD0xNzUzMDMxMjg3AA==
wolf  | 17:08:07.487322986 ERROR | Unhandled exception: map::at
wolf  | 17:08:07.578171735 DEBUG | [DOCKER] Executing command: mkdir -p /dev/input && mknod /dev/input/js1 c 13 1 && chmod 777 /dev/input/js1 && fake-udev -m LklOUFVUX0NMQVNTPWpveXN0aWNrAEFDVElPTj1hZGQAQ1VSUkVOVF9UQUdTPTpzZWF0OnVhY2Nlc3M6AERFVk5BTUU9L2Rldi9pbnB1dC9qczEAREVWUEFUSD0vZGV2aWNlcy92aXJ0dWFsL2lucHV0L2lucHV0MTMzL2pzMQBJRF9JTlBVVD0xAElEX0lOUFVUX0pPWVNUSUNLPTEASURfU0VSSUFMPW5vc2VyaWFsAE1BSk9SPTEzAE1JTk9SPTEAU0VRTlVNPTcAU1VCU1lTVEVNPWlucHV0AFRBR1M9OnNlYXQ6dWFjY2VzczoAVVNFQ19JTklUSUFMSVpFRD0xNzUzMDMxMjg3AA==
wolf  | 
wolf  | (wolf:1): GStreamer-Video-CRITICAL **: 19:08:07.617: gst_video_frame_map_id: assertion 'info->finfo->format == meta->format' failed
wolf  | 0:01:00.541713443     1 0x7f0efc001030 WARN         gluploadelement gstgluploadelement.c:318:gst_gl_upload_element_prepare_output_buffer:<gluploadelement1> error: Failed to upload buffer
wolf  | 0:01:00.541803042     1 0x7f0efc001030 WARN           basetransform gstbasetransform.c:2228:default_generate_output:<gluploadelement1> could not get buffer from pool: error
wolf  | 0:01:00.541822639     1 0x7f0efc001030 WARN                 basesrc gstbasesrc.c:3187:gst_base_src_loop:<interpipesrc2> error: Internal data stream error.
wolf  | 0:01:00.541826987     1 0x7f0efc001030 WARN                 basesrc gstbasesrc.c:3187:gst_base_src_loop:<interpipesrc2> error: streaming stopped, reason error (-5)
wolf  | 17:08:07.619728024 ERROR | [GSTREAMER] Pipeline error: Failed to upload buffer
wolf  | 17:08:17.944943244 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/resume
wolf  | 17:08:17.945140165 DEBUG | Host app state folder: /opt/stacks/wolf/wolf/switch/Steam, creating paths
wolf  | 17:08:17.978267559 DEBUG | [RTSP] found session by matching payload: 128.228.144.86
wolf  | 17:08:17.978307624 DEBUG | [RTSP] received command OPTIONS
wolf  | 17:08:18.005100715 DEBUG | [RTSP] found session by matching payload: 128.228.144.86
wolf  | 17:08:18.005152402 DEBUG | [RTSP] received command DESCRIBE
wolf  | 17:08:18.027741100 DEBUG | [RTSP] found session by matching payload: 128.228.144.86
wolf  | 17:08:18.028646394 DEBUG | [RTSP] received command SETUP
wolf  | 17:08:18.056769128 DEBUG | [RTSP] found session by matching payload: 128.228.144.86
wolf  | 17:08:18.056819863 DEBUG | [RTSP] received command SETUP
wolf  | 17:08:18.090294411 DEBUG | [RTSP] found session by matching payload: 128.228.144.86
wolf  | 17:08:18.090527209 DEBUG | [RTSP] received command SETUP
wolf  | 17:08:18.109457180 DEBUG | [RTSP] found session by matching payload: 128.228.144.86
wolf  | 17:08:18.109875638 DEBUG | [RTSP] received command ANNOUNCE
wolf  | 17:08:18.110099429 DEBUG | [RTSP] Moonlight requested video format HEVC
wolf  | 17:08:18.110143432 DEBUG | [RTSP] Adjusted video bitrate to 16354 Kbps
wolf  | 17:08:18.131579199 DEBUG | [RTSP] found session by matching payload: 128.228.144.86
wolf  | 17:08:18.131811597 DEBUG | [RTSP] received command PLAY
wolf  | 17:08:18.534646542 DEBUG | Starting audio pipeline: 
wolf  | interpipesrc listen-to=16619607102339587839_audio is-live=true stream-sync=restart-ts max-bytes=0 max-buffers=3 block=false !
wolf  | queue max-size-buffers=3 leaky=downstream ! audiorate ! audioconvert !
wolf  | opusenc bitrate=96000 bitrate-type=cbr frame-size=5 bandwidth=fullband audio-type=restricted-lowdelay max-payload-size=1400 !
wolf  | rtpmoonlightpay_audio name=moonlight_pay packet_duration=5 encrypt=true aes_key="E957F7E19F83F334B63C4FD1723C8A3C" aes_iv="0" !
wolf  | appsink name=wolf_udp_sink
wolf  | 17:08:18.535854696 DEBUG | Setting up wolf_udp_sink
wolf  | 0:01:11.470520622     1 0x7f0efc0020b0 WARN                 basesrc gstbasesrc.c:4255:gst_base_src_push_segment:<interpipesrc4> segment format mismatched, ignore
wolf  | 0:01:11.473603696     1 0x7f0efc002380 WARN           interpipesink gstinterpipesink.c:897:gst_inter_pipe_sink_receive_event:<16619607102339587839_audio> Could not send event upstream, more than one listener is connected
```

I upload the .dump too (had to rename it to .txt because github don't accept .dump files).
Thanks for your help!

[backtrace.dump.txt](https://github.com/user-attachments/files/21336144/backtrace.dump.txt)

**Comment by ABeltramo** [comment]
I thought it was something with the virtual Nintendo joypad, but I can't replicate it on my end when using a normal Moonlight client. I was tempted to revive my Nintendo Switch, but the back is worryingly expanding (I haven't used it for the past year or so), I'll order a cheap replacement battery..

In the meantime, the log above seems to trigger the exception on stream start, which doesn't track with what you originally said. Can you explain in more detail the issue? Maybe with a video recording?

**Comment by KevinBonnoron** [comment]
In the last log I've triggered the plus+minus key combination a few seconds after steam container starts. Maybe the container was not fully started when I tryed the combination?

The error appear exactly when I press the key combination. It display a little moonlight menu on top of the current application allowing me to either quit / close the application. As soon as this menu appear, the error get triggered in the console. Maybe the stream should be in "pause" mode while this menu is visible?

Here is another log I get if I don't do any action after pressing plus+minus:
```text
wolf  | 16:46:57.094892634 ERROR | Unhandled exception: map::at
wolf  | #16 0x000055b885f487ac in void boost::asio::asio_handler_invoke<boost::asio::detail::binder2<boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::read(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Session> const&)::{lambda(boost::system::error_code const&, unsigned long)#1}>, boost::system::error_code, unsigned long> >(boost::asio::detail::binder2<boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::read(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Session> const&)::{lambda(boost::system::error_code const&, unsigned long)#1}>, boost::system::error_code, unsigned long>&, ...) at /usr/include/boost/asio/handler_invoke_hook.hpp:88:11
wolf  | #17 0x000055b885f488f1 in boost::asio::detail::reactive_socket_recv_op<boost::asio::mutable_buffers_1, boost::asio::detail::read_until_delim_string_op_v1<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor>, boost::asio::basic_streambuf_ref<std::allocator<char> >, SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::read(std::shared_ptr<SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::Session> const&)::{lambda(boost::system::error_code const&, unsigned long)#1}>, boost::asio::any_io_executor>::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long) at /usr/include/boost/asio/detail/reactive_socket_recv_op.hpp:152:17
wolf  | #18 0x000055b885e876d0 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) at /usr/include/boost/asio/detail/impl/scheduler.ipp:493:20
wolf  | #19 0x000055b886007a4d in boost::asio::detail::scheduler::run(boost::system::error_code&) at /usr/include/boost/asio/detail/impl/scheduler.ipp:210:20
wolf  | #20 0x000055b886009f71 in boost::asio::io_context::run() at /usr/include/boost/asio/impl/io_context.ipp:64:27
wolf  | #21 0x000055b886041ffd in SimpleWeb::ServerBase<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >::start(std::function<void (unsigned short)> const&) at /cache/cmake-build/_deps/simplewebserver-src/server_http.hpp:492:26
wolf  | #22 0x000055b886017591 in HTTPServers::startServer(SimpleWeb::Server<boost::asio::basic_stream_socket<boost::asio::ip::tcp, boost::asio::any_io_executor> >*, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >, int) at /wolf/src/moonlight-server/rest/servers.cpp:92:16
wolf  | #23 0x000055b885e5adb8 in operator() at /wolf/src/moonlight-server/wolf.cpp:445:29
wolf  | #24 0x00007f106c0fd323 at /lib/x86_64-linux-gnu/libstdc++.so.6
wolf  | #25 0x00007f106bd67ef0 at /lib/x86_64-linux-gnu/libc.so.6
wolf  | #26 0x00007f106bdf9243 in clone at /lib/x86_64-linux-gnu/libc.so.6
wolf  | 16:47:07.525047880 DEBUG | 192.168.10.121 [GET] HTTPS://192.168.10.104/resume
wolf  | 16:47:07.525170811 DEBUG | Host app state folder: /opt/stacks/wolf/wolf/switch/Steam, creating paths
```

Then nothing more in the console. The app crash on moonlight client after a few seconds (with no error). I am not disconnected from the server but I can't launch any application. If I disconnect I can't reconnect until I restart wolf.

Thanks!

**Comment by KiringD** [comment]
I can confirm that this issue occurs when interacting with the Moonlight application's overlay on Switch. The error occurs when opening the overlay, or, for example, when trying to change the on-screen keyboard language.

**Comment by ABeltramo** [comment]
Got the battery replacement and I could easily replicate the issue, oddly the Moonlight Switch client was sending a weird keyboard character when pressing `-` and `+` which was triggering a dumb exception on our side.  
`:stable` is building right now, once a new image is available you can just update Wolf using
```
docker pull ghcr.io/games-on-whales/wolf:stable
```
and re-launch the container. Feel free to re-open if this doesn't fix it for you too!

**Comment by Trasen** [comment]
> Got the battery replacement and I could easily replicate the issue, oddly the Moonlight Switch client was sending a weird keyboard character when pressing `-` and `+` which was triggering a dumb exception on our side.  
> `:stable` is building right now, once a new image is available you can just update Wolf using
> ```
> docker pull ghcr.io/games-on-whales/wolf:stable
> ```
> and re-launch the container. Feel free to re-open if this doesn't fix it for you too!

Is it handled for all unknown characters now or just those specific ones?

**Comment by ABeltramo** [comment]
That exception should never occur again, if there's an unknown character we just drop it now and log a warning in the logs. 😉

**Comment by KevinBonnoron** [comment]
Tested quickly this morning. Working great. Thanks!
