### ISSUE TITLE
wolf fails to start at system restart ( restart: unless-stopped )

### ISSUE THREAD

**Issue by ironoa** [games-on-whales/wolf#270]
TL;DR Just annoying, the quick fix is to manually "restart" wolf (`docker restart wolf`) or the docker deamon when the system starts up. The issue is present when using the `Nvidia Manual` deployment approach.

---

wolf is configured to spawn at system startup (`restart: unless-stopped`), but it fails to do so with the following error:

```bash
[2025-10-14 09:08:23]
[2025-10-14 09:08:23] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
[2025-10-14 09:08:23] **** Configure default user ****
[2025-10-14 09:08:23] Container running as root. Nothing to do.
[2025-10-14 09:08:23] DONE
[2025-10-14 09:08:23]
[2025-10-14 09:08:23] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
[2025-10-14 09:08:23] **** Configure devices ****
[2025-10-14 09:08:23] Exec device groups
[2025-10-14 09:08:23] Adding user 'root' to groups: polkitd,root
[2025-10-14 09:08:23] DONE
[2025-10-14 09:08:23]
[2025-10-14 09:08:23] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
[2025-10-14 09:08:23] Nvidia driver volume detected
[2025-10-14 09:08:23] [nvidia] Add Vulkan ICD
[2025-10-14 09:08:23] [nvidia] Add EGL external platform
[2025-10-14 09:08:23] [nvidia] Add egl-vendor
[2025-10-14 09:08:23] [nvidia] Add gbm backend
[2025-10-14 09:08:23]
[2025-10-14 09:08:23] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
[2025-10-14 09:08:23] Launching the container's startup script as user 'root'
08:08:24.535520415 INFO  | Gstreamer version: 1.26.2-0
08:08:24.537738876 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
0:00:00.100475752     1 0x5f97edf603e0 WARN               cudanvrtc gstcudanvrtc.cpp:179:gst_cuda_nvrtc_load_library_once: Failed to load 'nvrtcGetCUBINSize', 'nvrtcGetCUBINSize': /usr/local/nvidia/lib/libnvrtc.so: undefined symbol: nvrtcGetCUBINSize
0:00:01.239762711     1 0x5f97edf603e0 WARN            nvav1encoder gstnvav1encoder.cpp:1429:gst_nv_av1_encoder_create_class_data:<cudacontext0> New preset is not supported
08:08:26.059910998 INFO  | Using H264 encoder: nvcodec
08:08:26.060378987 INFO  | Using HEVC encoder: nvcodec
0:00:01.557405828     1 0x5f97edf603e0 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvav1enc"!
08:08:26.061257420 INFO  | Using AV1 encoder: aom
08:08:26.061281866 WARN  | Software AV1 encoder detected
08:08:26.061343080 INFO  | Using zero copy pipeline on Nvidia (/dev/dri/renderD128)
08:08:26.066976665 INFO  | Detected mounted /etc/wolf in the host as /srv/gaming_appdata/wolf
08:08:26.066994438 INFO  | Detected mounted /run/user/wolf in the host as /var/lib/docker/volumes/7998669f8441bd503bcb4cd541c7dd641af07be1313251c1694ae4623df2ca96/_data
08:08:26.067202169 INFO  | [RTP] Starting RTP ping server on ports 48100 and 48200
08:08:26.067347051 INFO  | HTTP server listening on port: 47989
08:08:26.067401433 INFO  | RTSP server started on port: 48010
08:08:26.067425398 INFO  | Starting API server on /tmp/wolf.sock
XDG_RUNTIME_DIR (/run/user/wolf) is not owned by us (uid 0), but by uid 1000! (This could e.g. happen if you try to connect to a non-root PulseAudio as a root user, over the native protocol. Don't do that.)
08:08:26.068120435 INFO  | Control server started on port: 47999
08:08:26.068469642 WARN  | [PULSE] Unable to connect, Access denied
08:08:26.068973119 INFO  | HTTPS server listening on port: 47984
08:08:26.069078327 INFO  | Starting PulseAudio docker container
08:08:26.069168676 INFO  | Starting mDNS service
08:08:26.072821355 WARN  | [DOCKER] Container WolfPulseAudio already present, removing first
Stack trace (most recent call first):
#0  0x00005b252a5ebbd2 in safe_dump_stacktrace_to at /wolf/src/moonlight-server/./exceptions/exceptions.h:22:56
#1  0x00005b252a5f6aed in shutdown_handler at /wolf/src/moonlight-server/./exceptions/exceptions.h:69:28
#2  0x00005b252a600350 in on_terminate at /wolf/src/moonlight-server/./exceptions/exceptions.h:99:19
#3  0x000077b44896b0a9 at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000077b448954a9d in std::terminate() at /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000077b44896b360 in __cxa_throw at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005b252a5c3ea6 in void boost::throw_exception<boost::promise_already_satisfied>(boost::promise_already_satisfied const&) at /usr/include/boost/throw_exception.hpp:165:5
#7  0x00005b252a6fc48e in boost::promise<bool>::set_value(bool&&) at /usr/include/boost/thread/future.hpp:2404:39
#8  0x00005b252a6f8f0d in operator() at /wolf/src/core/src/platforms/linux/pulseaudio/pulse.cpp:83:38
#9  0x000077b448e1b4d5 at /lib/x86_64-linux-gnu/libpulse.so.0
#10 0x000077b44819620b at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-17.0.so
#11 0x000077b448e2ff83 in pa_mainloop_dispatch at /lib/x86_64-linux-gnu/libpulse.so.0
#12 0x000077b448e305f0 in pa_mainloop_iterate at /lib/x86_64-linux-gnu/libpulse.so.0
#13 0x000077b448e306af in pa_mainloop_run at /lib/x86_64-linux-gnu/libpulse.so.0
#14 0x00005b252a6f8db9 in wolf::core::audio::connect(std::basic_string_view<char, std::char_traits<char> >)::{lambda()#1}::operator()() const at /wolf/src/core/src/platforms/linux/pulseaudio/pulse.cpp:102:36
#15 0x000077b44899c323 at /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x000077b4486077f0 at /lib/x86_64-linux-gnu/libc.so.6
#17 0x000077b448698943 in clone at /lib/x86_64-linux-gnu/libc.so.6
Failed to format log message: boost: mutex lock failed in pthread_mutex_lock: Invalid argument [generic:22]Failed to format log message: boost: mutex lock failed in pthread_mutex_lock: Invalid argument [generic:22][2025-10-14 09:09:25]
[2025-10-14 09:09:25] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
[2025-10-14 09:09:25] **** Configure default user ****
[2025-10-14 09:09:25] Container running as root. Nothing to do.
[2025-10-14 09:09:25] DONE
[2025-10-14 09:09:25]
[2025-10-14 09:09:25] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
[2025-10-14 09:09:25] **** Configure devices ****
[2025-10-14 09:09:25] Exec device groups
[2025-10-14 09:09:25] Adding user 'root' to groups: polkitd,root
[2025-10-14 09:09:25] DONE
[2025-10-14 09:09:25]
[2025-10-14 09:09:25] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
[2025-10-14 09:09:25] Nvidia driver volume detected
[2025-10-14 09:09:25] [nvidia] Add Vulkan ICD
[2025-10-14 09:09:25] [nvidia] Add EGL external platform
[2025-10-14 09:09:25] [nvidia] Add egl-vendor
[2025-10-14 09:09:25] [nvidia] Add gbm backend
[2025-10-14 09:09:25]
[2025-10-14 09:09:25] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
[2025-10-14 09:09:25] Launching the container's startup script as user 'root'
0:00:00.005349480   102 0x5b98eca92240 WARN                 default gstvaapi.c:232:plugin_init: Cannot create a VA display
0:00:00.007292524   102 0x5b98eca92240 WARN               vadisplay gstvadisplay.c:401:gst_va_display_initialize:<vadisplaydrm0> vaInitialize: unknown libva error
0:00:00.009710250   102 0x5b98eca92240 WARN             msdkcontext gstmsdkcontext.c:178:gst_msdk_context_use_vaapi: Couldn't find a drm device node to open
08:09:25.394726738 INFO  | Gstreamer version: 1.26.2-0
08:09:25.399083461 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
0:00:00.068815154     1 0x5fbe1be4d2a0 WARN               cudanvrtc gstcudanvrtc.cpp:179:gst_cuda_nvrtc_load_library_once: Failed to load 'nvrtcGetCUBINSize', 'nvrtcGetCUBINSize': /usr/local/nvidia/lib/libnvrtc.so: undefined symbol: nvrtcGetCUBINSize
0:00:01.019577169     1 0x5fbe1be4d2a0 WARN            nvav1encoder gstnvav1encoder.cpp:1429:gst_nv_av1_encoder_create_class_data:<cudacontext0> New preset is not supported
08:09:26.690452495 INFO  | Using H264 encoder: nvcodec
08:09:26.690758370 INFO  | Using HEVC encoder: nvcodec
0:00:01.324051602     1 0x5fbe1be4d2a0 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvav1enc"!
08:09:26.691517317 INFO  | Using AV1 encoder: aom
08:09:26.691526825 WARN  | Software AV1 encoder detected
08:09:26.691740637 INFO  | Using zero copy pipeline on Nvidia (/dev/dri/renderD128)
08:09:26.696406932 INFO  | Detected mounted /etc/wolf in the host as /srv/gaming_appdata/wolf
08:09:26.696417712 INFO  | Detected mounted /run/user/wolf in the host as /var/lib/docker/volumes/7998669f8441bd503bcb4cd541c7dd641af07be1313251c1694ae4623df2ca96/_data
08:09:26.696531796 INFO  | [RTP] Starting RTP ping server on ports 48100 and 48200
08:09:26.696610875 INFO  | RTSP server started on port: 48010
08:09:26.696619922 INFO  | HTTP server listening on port: 47989
08:09:26.696666540 INFO  | Starting API server on /tmp/wolf.sock
08:09:26.696673984 INFO  | Control server started on port: 47999
08:09:26.696728357 INFO  | Starting mDNS service
XDG_RUNTIME_DIR (/run/user/wolf) is not owned by us (uid 0), but by uid 1000! (This could e.g. happen if you try to connect to a non-root PulseAudio as a root user, over the native protocol. Don't do that.)
08:09:26.698179134 WARN  | [PULSE] Unable to connect, Access denied
08:09:26.698222887 INFO  | Starting PulseAudio docker container
08:09:26.698511620 INFO  | HTTPS server listening on port: 47984
08:09:26.699286617 WARN  | [DOCKER] Container WolfPulseAudio already present, removing first
Stack trace (most recent call first):
#0  0x0000000000000000
#1  0x0000000000000000
#2  0x0000000000000000
#3  0x0000000000000000
#4  0x0000000000000000
#5  0x0000000000000000
#6  0x0000000000000000
#7  0x0000000000000000
#8  0x0000000000000000
#9  0x0000000000000000
#10 0x0000000000000000
#11 0x0000000000000000
#12 0x0000000000000000
#13 0x0000000000000000
#14 0x0000000000000000
#15 0x0000000000000000
#16 0x0000000000000000
#17 0x0000000000000000
```

If one manually restarts the docker deamon or the wolf container, it then works. I also tried to delay the startup of the docker deamon at startup, but with no luck.

After the manual restart, the logs are the following:

```sh
[2025-10-14 16:25:50]
[2025-10-14 16:25:50] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
[2025-10-14 16:25:50] **** Configure default user ****
[2025-10-14 16:25:50] Container running as root. Nothing to do.
[2025-10-14 16:25:50] DONE
[2025-10-14 16:25:50]
[2025-10-14 16:25:50] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
[2025-10-14 16:25:50] **** Configure devices ****
[2025-10-14 16:25:50] Exec device groups
[2025-10-14 16:25:50] Adding user 'root' to groups: polkitd,root
[2025-10-14 16:25:50] DONE
[2025-10-14 16:25:50]
[2025-10-14 16:25:50] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
[2025-10-14 16:25:50] Nvidia driver volume detected
[2025-10-14 16:25:50] [nvidia] Add Vulkan ICD
[2025-10-14 16:25:50] [nvidia] Add EGL external platform
[2025-10-14 16:25:50] [nvidia] Add egl-vendor
[2025-10-14 16:25:50] [nvidia] Add gbm backend
[2025-10-14 16:25:50]
[2025-10-14 16:25:50] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
[2025-10-14 16:25:50] Launching the container's startup script as user 'root'
0:00:00.004893673   102 0x568263692240 WARN                 default gstvaapi.c:232:plugin_init: Cannot create a VA display
0:00:00.006671916   102 0x568263692240 WARN               vadisplay gstvadisplay.c:401:gst_va_display_initialize:<vadisplaydrm0> vaInitialize: unknown libva error
0:00:00.008966621   102 0x568263692240 WARN             msdkcontext gstmsdkcontext.c:178:gst_msdk_context_use_vaapi: Couldn't find a drm device node to open
15:25:50.611788446 INFO  | Gstreamer version: 1.26.2-0
15:25:50.615797365 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
0:00:00.075374269     1 0x5de610e845d0 WARN               cudanvrtc gstcudanvrtc.cpp:179:gst_cuda_nvrtc_load_library_once: Failed to load 'nvrtcGetCUBINSize', 'nvrtcGetCUBINSize': /usr/local/nvidia/lib/libnvrtc.so: undefined symbol: nvrtcGetCUBINSize
0:00:01.048596669     1 0x5de610e845d0 WARN            nvav1encoder gstnvav1encoder.cpp:1429:gst_nv_av1_encoder_create_class_data:<cudacontext0> New preset is not supported
15:25:51.941747428 INFO  | Using H264 encoder: nvcodec
15:25:51.942022044 INFO  | Using HEVC encoder: nvcodec
0:00:01.356306146     1 0x5de610e845d0 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:712:gst_element_factory_make_with_properties: no such element factory "nvav1enc"!
15:25:51.942728323 INFO  | Using AV1 encoder: aom
15:25:51.942737269 WARN  | Software AV1 encoder detected
15:25:51.942909042 INFO  | Using zero copy pipeline on Nvidia (/dev/dri/renderD128)
15:25:51.946951884 INFO  | Detected mounted /etc/wolf in the host as /srv/gaming_appdata/wolf
15:25:51.946961933 INFO  | Detected mounted /run/user/wolf in the host as /var/lib/docker/volumes/7998669f8441bd503bcb4cd541c7dd641af07be1313251c1694ae4623df2ca96/_data
15:25:51.947047244 INFO  | [RTP] Starting RTP ping server on ports 48100 and 48200
15:25:51.947134879 INFO  | RTSP server started on port: 48010
15:25:51.947157612 INFO  | HTTP server listening on port: 47989
15:25:51.947213357 INFO  | Starting API server on /tmp/wolf.sock
15:25:51.947234686 INFO  | Starting mDNS service
15:25:51.947241760 INFO  | Control server started on port: 47999
XDG_RUNTIME_DIR (/run/user/wolf) is not owned by us (uid 0), but by uid 1000! (This could e.g. happen if you try to connect to a non-root PulseAudio as a root user, over the native protocol. Don't do that.)
15:25:51.948708628 WARN  | [PULSE] Unable to connect, Access denied
15:25:51.948747041 INFO  | Starting PulseAudio docker container
15:25:51.949033439 INFO  | HTTPS server listening on port: 47984
15:25:51.949815940 WARN  | [DOCKER] Container WolfPulseAudio already present, removing first
alessio@media-server:~$
```

---

On a side node, probably not directly related, I noticed this warning:

```sh
XDG_RUNTIME_DIR (/run/user/wolf) is not owned by us (uid 0), but by uid 1000! (This could e.g. happen if you try to connect to a non-root PulseAudio as a root user, over the native protocol. Don't do that.)
```

To replicate it, one just need to run `docker compose up -d` for the following compose file

```bash
version: "3"
services:
  wolf:
    image: ghcr.io/games-on-whales/wolf:stable
    environment:
      - NVIDIA_DRIVER_VOLUME_NAME=nvidia-driver-vol
    volumes:
      - /etc/wolf/:/etc/wolf:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /dev/:/dev/:rw
      - /run/udev:/run/udev:rw
      - nvidia-driver-vol:/usr/nvidia:rw
    devices:
      - /dev/dri
      - /dev/uinput
      - /dev/uhid
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools
      - /dev/nvidia-caps/nvidia-cap1
      - /dev/nvidia-caps/nvidia-cap2
      - /dev/nvidiactl
      - /dev/nvidia0
      - /dev/nvidia-modeset
    device_cgroup_rules:
      - 'c 13:* rmw'
    network_mode: host
    restart: unless-stopped

volumes:
  nvidia-driver-vol:
    external: true
```

from the [official guide](https://games-on-whales.github.io/wolf/stable/user/quickstart.html) (Nvidia Manual), and then restart the container. From there on, the only way to make the warning disappear is to manually `docker kill wolf && docker rm wolf`. The next run it won't have the warning, but all the subsequent ones will have the warning again.

**Comment by ironoa** [comment]
The issue is fixed/not present if one uses the [documented](https://games-on-whales.github.io/wolf/stable/user/quickstart.html) `Nvidia (Container Toolkit)` approach rather than the `Nvidia (Manual)`. Hopefully it will become the recommended stable approach: https://github.com/games-on-whales/wolf/issues/152

FYI https://github.com/games-on-whales/wolf/pull/279
