### ISSUE TITLE
Running wolf inside zimaos  Failed to create Xbox One joypad: No such file or directory

### ISSUE THREAD

**Issue by just-for-death** [games-on-whales/wolf#288]
im using zimaos it dosent its kernel dosent have       - /dev/uinput    
  

```
root@192:/root ➜ # ls /dev
autofs           fb0        loop1   loop20                   mei0     nbd15  null              nvram   sda3  sg2       tty12  tty23  tty34  tty45  tty56  ttyS0    vcs2   vcsu         zero
block            fd         loop10  loop3                    mem      nbd2   nvidia0           port    sda4  shm       tty13  tty24  tty35  tty46  tty57  ttyS1    vcs3   vcsu1        zfs
bsg              full       loop11  loop4                    mpt2ctl  nbd3   nvidia-caps       ptmx    sda5  snapshot  tty14  tty25  tty36  tty47  tty58  ttyS2    vcs4   vcsu2        zram0
btrfs-control    fuse       loop12  loop5                    mpt3ctl  nbd4   nvidiactl         ptp0    sda6  snd       tty15  tty26  tty37  tty48  tty59  ttyS3    vcs5   vcsu3        zram1
bus              hpet       loop13  loop6                    mqueue   nbd5   nvidia-modeset    pts     sda7  stderr    tty16  tty27  tty38  tty49  tty6   uhid     vcs6   vcsu4        zram2
char             hugepages  loop14  loop7                    nbd0     nbd6   nvidia-uvm        random  sda8  stdin     tty17  tty28  tty39  tty5   tty60  urandom  vcsa   vcsu5
console          hwrng      loop15  loop8                    nbd1     nbd7   nvidia-uvm-tools  rfkill  sdd   stdout    tty18  tty29  tty4   tty50  tty61  usbmon0  vcsa1  vcsu6
core             input      loop16  loop9                    nbd10    nbd8   nvme0             rtc     sdd1  tty       tty19  tty3   tty40  tty51  tty62  usbmon1  vcsa2  vfio
cpu              kmsg       loop17  loop-control             nbd11    nbd9   nvme0n1           rtc0    sde   tty0      tty2   tty30  tty41  tty52  tty63  usbmon2  vcsa3  vga_arbiter
cpu_dma_latency  kvm        loop18  mapper                   nbd12    net    nvme1             sda     sde1  tty1      tty20  tty31  tty42  tty53  tty7   v4l      vcsa4  video0
disk             log        loop19  media0                   nbd13    ng0n1  nvme1n1           sda1    sg0   tty10     tty21  tty32  tty43  tty54  tty8   vcs      vcsa5  video1
dri              loop0      loop2   megaraid_sas_ioctl_node  nbd14    ng1n1  nvme-fabrics      sda2    sg1   tty11     tty22  tty33  tty44  tty55  tty9   vcs1     vcsa6  vmci 
```

if i try to use controller i get this error 

```
6:36:18.131536440 INFO  | [DOCKER] Starting container: /WolfSteam_14292090913381500283
16:36:18.131971904 DEBUG | [DOCKER] Starting container: {
 id: 29f46d844c0a3c796569354b016f93900e03baffabca5d9373db3056661f118a
 name: /WolfSteam_14292090913381500283
 image: ghcr.io/games-on-whales/steam:edge
 status: 0
 ports: []
 mounts: [/DATA/Wolf/common/Steam:/home/retro:rw, /var/lib/docker/volumes/nvidia-driver-vol/_data:/usr/nvidia:rw, /DATA/Wolf/common/Steam/udev:/run/udev:rw, /media/Hannibal:/media/Hannibal:rw, /tmp/sockets/pulse-socket:/tmp/sockets/pulse-socket:rw, /tmp/sockets/wayland-1:/tmp/sockets/wayland-1:rw, /DATA/Wolf/fake-udev:/usr/bin/fake-udev:rw, /var/lib/docker/volumes/lutris/_data:/var/lutris:rw, /media/nvme0n1/Games:/media/nvme0n1:rw, /media/Hollo:/media/Hollo:rw]
 devices: [/dev/dri/card1:/dev/dri/card1:mrw, /dev/nvidia0:/dev/nvidia0:mrw, /dev/nvidia-modeset:/dev/nvidia-modeset:mrw, /dev/nvidia-uvm:/dev/nvidia-uvm:mrw, /dev/nvidia-uvm-tools:/dev/nvidia-uvm-tools:mrw, /dev/nvidiactl:/dev/nvidiactl:mrw, /dev/dri/renderD129:/dev/dri/renderD129:mrw]
 env: ["PROTON_LOG=1", "RUN_SWAY=true", "GOW_REQUIRED_DEVICES=/dev/input/* /dev/dri/* /dev/nvidia*", "PULSE_SOURCE=virtual_sink_14292090913381500283.monitor", "GAMESCOPE_REFRESH=30", "PUID=1000", "PULSE_SINK=virtual_sink_14292090913381500283", "WAYLAND_DISPLAY=wayland-1", "GAMESCOPE_HEIGHT=720", "PGID=1000", "PULSE_SERVER=/tmp/sockets/pulse-socket", "XDG_RUNTIME_DIR=/tmp/sockets", "GAMESCOPE_WIDTH=1280", "PATH=/usr/games/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "UMASK=000", "UNAME=retro", "HOME=/home/retro", "TZ=Europe/London", "DEBIAN_FRONTEND=noninteractive", "NEEDRESTART_SUSPEND=1", "GAMESCOPE_VERSION=3.15.14", "BUILD_ARCHITECTURE=amd64", "DEB_BUILD_OPTIONS=noddebs"]
}
16:36:20.451173499 DEBUG | [GSTREAMER] Forcing IDR
16:36:57.690589078 INFO  | Creating Xbox joypad for controller 0
16:36:57.882566916 ERROR | Failed to create Xbox One joypad: No such file or directory
Stack trace (most recent call first):
#0  0x000055c0a3027bd2 in safe_dump_stacktrace_to at /wolf/src/moonlight-server/./exceptions/exceptions.h:22:56
#1  0x000055c0a3032aed in shutdown_handler at /wolf/src/moonlight-server/./exceptions/exceptions.h:69:28
#2  0x00007fcfd4b858cf at /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fcf628fd977 at /usr/nvidia/lib/libnvidia-eglcore.so.575.51.02
#4  0x00007fcf625601d2 at /usr/nvidia/lib/libnvidia-eglcore.so.575.51.02
#5  0x00007fcfc839d196 in smithay::backend::renderer::gles::GlesFrame::finish_internal::hed4392af46ae4c8b at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#6  0x00007fcfc839cf2e in _$LT$smithay..backend..renderer..gles..GlesFrame$u20$as$u20$smithay..backend..renderer..Frame$GT$::finish::h6d31cd996502ca80 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#7  0x00007fcfc83830d5 in smithay::backend::renderer::damage::OutputDamageTracker::render_output::h2898df270ad51484 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#8  0x00007fcfc833dc07 in smithay::desktop::space::render_output::hc552a99c161fc978 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#9  0x00007fcfc8325160 in waylanddisplaycore::comp::rendering::_$LT$impl$u20$waylanddisplaycore..comp..State$GT$::create_frame::h368713735e970f48 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#10 0x00007fcfc82f0a7a in _ZN18waylanddisplaycore4comp4init28_$u7b$$u7b$closure$u7d$$u7d$28_$u7b$$u7b$closure$u7d$$u7d$17hcefcba044370cb5bE.llvm.11834828505678169574 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#11 0x00007fcfc829185a in _$LT$core..cell..RefCell$LT$calloop..sources..DispatcherInner$LT$S$C$F$GT$$GT$$u20$as$u20$calloop..sources..EventDispatcher$LT$Data$GT$$GT$::process_events::hecb71e56bc836212 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#12 0x00007fcfc8298022 in calloop::loop_logic::EventLoop$LT$Data$GT$::run::h248e921f5c58a303 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#13 0x00007fcfc8328992 in waylanddisplaycore::comp::init::hc75ef7f8941ccc0e at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#14 0x00007fcfc826f60b in std::sys::backtrace::__rust_begin_short_backtrace::ha9c50a60ae703df6 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#15 0x00007fcfc8300909 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h7bb6944e53676801 at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#16 0x00007fcfc84db78a in std::sys::pal::unix::thread::Thread::new::thread_start::h1822d22fde68314f at /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
#17 0x00007fcfd4be27f0 at /lib/x86_64-linux-gnu/libc.so.6

    #18 0x00007fcfd4c73943 in clone at /lib/x86_64-linux-gnu/libc.so.6

```
is there any way to use onscreen controller on android work without /dev/uinput

**Comment by ABeltramo** [comment]
Hi @just-for-death unfortunately joypad support is currently built on top of `uinput` (and `uhid` for the advanced DualSense features).  

There have been some attempts at using a complete user-space replacement but, unfortunately, that's not ready yet. I'm afraid you'll have to use mouse and keyboard only for the time being..

**Comment by just-for-death** [comment]
> There have been some attempts at using a complete user-space replacement but, unfortunately, that's not ready yet. I'm afraid you'll have to use mouse and keyboard only for the time being..

thank you for your reply can you help me with  complete user-space replacement hows its done so i can try to see if it works for me or not i know it wont probably work but i can still try
