### ISSUE TITLE
I tried to start up a new wolf container with NVIDIA manual method but it gives error on start

### ISSUE THREAD

**Issue by SofiaKSBarros** [games-on-whales/wolf#345]
I am using LXC Container with Ubuntu 24.04, with NVIDIA Support using the LXC Method described in the wiki
I used to run it on a Ubuntu 22.04 on another LXC Container, but I decided to remake and organize better my things and then tried to use that again, and when I pulled the docker image for wolf, it just don't start up anymore
This is my compose file
```yaml
version: "3"
services:
  wolf:
    image: ghcr.io/games-on-whales/wolf:stable
    environment:
      - NVIDIA_DRIVER_VOLUME_NAME=nvidia-driver-vol
      - WOLF_RENDER_NODE=/dev/dri/renderD129
      - WOLF_HTTP_PORT=27989
      - WOLF_HTTPS_PORT=27984
      - WOLF_CONTROL_PORT=27999
      - WOLF_RTSP_SETUP_PORT=28010
      - WOLF_VIDEO_PING_PORT=28100
      - WOLF_AUDIO_PING_PORT=28200
      - WOLF_SOCKET_PATH=/var/run/wolf/wolf.sock
    volumes:
      - /etc/wolf/:/etc/wolf:rw
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /dev/:/dev/:rw
      - /run/udev:/run/udev:rw
      - nvidia-driver-vol:/usr/nvidia:rw
    devices:
      - /dev/dri
      - /dev/uinput
      - /dev/uhid
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools
      - /dev/nvidia-caps/nvidia-cap1
      - /dev/nvidia-caps/nvidia-cap2
      - /dev/nvidiactl
      - /dev/nvidia0
      - /dev/nvidia-modeset
    device_cgroup_rules:
      - 'c 13:* rmw'
    network_mode: host
    restart: unless-stopped
  wolf-den:
    image: ghcr.io/games-on-whales/wolf-den:stable
    ports:
      - 8080:8080
    environment:
      - WOLF_SOCKET_PATH=/var/run/wolf/wolf.sock
    volumes:
      - /etc/wolf/wolf-den:/app/wolf-den/
      # Mount the Wolf socket from the host
      - /var/run/wolf:/var/run/wolf

volumes:
  nvidia-driver-vol:
    external: true
```
and this is the logs:

```
[2026-02-01 18:09:40] 
[2026-02-01 18:09:40] [ /etc/cont-init.d/10-setup_user.sh: executing... ]
[2026-02-01 18:09:40] **** Configure default user ****
[2026-02-01 18:09:40] Container running as root. Nothing to do.
[2026-02-01 18:09:40] DONE
[2026-02-01 18:09:40] 
[2026-02-01 18:09:40] [ /etc/cont-init.d/15-setup_devices.sh: executing... ]
[2026-02-01 18:09:40] **** Configure devices ****
[2026-02-01 18:09:40] Exec device groups
[2026-02-01 18:09:40] Adding user 'root' to groups: messagebus,root
[2026-02-01 18:09:40] DONE
[2026-02-01 18:09:40] 
[2026-02-01 18:09:40] [ /etc/cont-init.d/30-nvidia.sh: executing... ]
[2026-02-01 18:09:40] Nvidia driver volume detected
[2026-02-01 18:09:40] [nvidia] Add Vulkan ICD
[2026-02-01 18:09:40] [nvidia] Add EGL external platform
[2026-02-01 18:09:40] [nvidia] Add egl-vendor
[2026-02-01 18:09:40] [nvidia] Add gbm backend
[2026-02-01 18:09:40] 
[2026-02-01 18:09:40] [ /etc/cont-init.d/init-gamescope.sh: executing... ]
[2026-02-01 18:09:40] Launching the container's startup script as user 'root'
Stack trace (most recent call first):
#0  0x00005aa8c79cf8e2 in safe_dump_stacktrace_to at /wolf/src/moonlight-server/./exceptions/exceptions.h:22:56
#1  0x00005aa8c79d8bbd in shutdown_handler at /wolf/src/moonlight-server/./exceptions/exceptions.h:69:28
#2  0x00005aa8c79dec20 in on_terminate at /wolf/src/moonlight-server/./exceptions/exceptions.h:99:19
#3  0x000078e9ab13b0a9 at /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000078e9ab124a9d in std::terminate() at /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x000078e9ab13b360 in __cxa_throw at /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00005aa8c79a4b43 in void boost::throw_exception<boost::system::system_error>(boost::system::system_error const&, boost::source_location const&) at /cache/cmake-build/_deps/boost-src/libs/throw_exception/include/boost/throw_exception.hpp:171:5
#7  0x00005aa8c7a191a6 in boost::asio::detail::do_throw_error(boost::system::error_code const&, char const*, boost::source_location const&) at /cache/cmake-build/_deps/boost-src/libs/asio/include/boost/asio/detail/impl/throw_error.ipp:42:39
#8  0x00005aa8c7a1920c in boost::asio::detail::throw_error(boost::system::error_code const&, char const*, boost::source_location const&) at /cache/cmake-build/_deps/boost-src/libs/asio/include/boost/asio/detail/throw_error.hpp:51:19
#9  0x00005aa8c7b038f3 in boost::asio::basic_socket_acceptor<boost::asio::local::stream_protocol, boost::asio::any_io_executor>::basic_socket_acceptor<boost::asio::io_context>(boost::asio::io_context&, boost::asio::local::basic_endpoint<boost::asio::local::stream_protocol> const&, bool, boost::asio::constraint<std::is_convertible<boost::asio::io_context&, boost::asio::execution_context&>::value, int>::type) at /cache/cmake-build/_deps/boost-src/libs/asio/include/boost/asio/basic_socket_acceptor.hpp:299:37
#10 0x00005aa8c7b04ce2 in wolf::api::UnixSocketServer::UnixSocketState::UnixSocketState(boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) at /wolf/src/moonlight-server/./api/api.hpp:248:11
#11 0x00005aa8c7b04fa2 in void std::_Construct<wolf::api::UnixSocketServer::UnixSocketState, boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(wolf::api::UnixSocketServer::UnixSocketState*, boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /usr/include/c++/14/bits/stl_construct.h:119:7
#12 (inlined)          in void std::allocator_traits<std::allocator<void> >::construct<wolf::api::UnixSocketServer::UnixSocketState, boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<void>&, wolf::api::UnixSocketServer::UnixSocketState*, boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /usr/include/c++/14/bits/alloc_traits.h:706:19
18:09:40.449456535 INFO  | Gstreamer version: 1.26.7-0
18:09:40.450633461 INFO  | Reading config file from: /etc/wolf/cfg/config.toml
0:00:00.027711770     1 0x617df1a17710 WARN               cudanvrtc gstcudanvrtc.cpp:179:gst_cuda_nvrtc_load_library_once: Failed to load 'nvrtcGetCUBINSize', 'nvrtcGetCUBINSize': /usr/local/nvidia/lib/libnvrtc.so: undefined symbol: nvrtcGetCUBINSize
0:00:00.533456417     1 0x617df1a17710 WARN            nvav1encoder gstnvav1encoder.cpp:1429:gst_nv_av1_encoder_create_class_data:<cudacontext0> New preset is not supported
18:09:41.037463601 INFO  | Using h264 encoder: nvcodec
18:09:41.037592004 INFO  | Using h265 encoder: nvcodec
0:00:00.593700033     1 0x617df1a17710 WARN     GST_ELEMENT_FACTORY gstelementfactory.c:713:gst_element_factory_make_with_properties: no such element factory "nvav1enc"!
18:09:41.037978954 INFO  | Using av1 encoder: aom
18:09:41.037987994 WARN  | Software av1 encoder detected
18:09:41.038004435 INFO  | Using zero copy pipeline on Nvidia (/dev/dri/renderD129)
18:09:41.066560975 INFO  | Detected mounted /etc/wolf in the host as /etc/wolf
18:09:41.066582223 INFO  | Detected mounted /run/user/wolf in the host as /var/lib/docker/volumes/c48a25bd9d3010665d67acc67f23c983557c0a65440ce26c24504e7324ce190b/_data
18:09:41.066665189 INFO  | [RTP] Starting RTP ping server on ports 28100 and 28200
18:09:41.066701091 INFO  | RTSP server started on port: 28010
18:09:41.066725296 INFO  | HTTP server listening on port: 27989 
18:09:41.066744752 INFO  | Control server started on port: 27999
18:09:41.066826400 INFO  | Starting mDNS service
18:09:41.066828917 INFO  | Starting Wolf API server on /var/run/wolf/wolf.sock
18:09:41.067085819 ERROR | Unhandled exception: bind: No such file or directory [system:2 at /cache/cmake-build/_deps/boost-src/libs/asio/include/boost/asio/detail/reactive_socket_service.hpp:161:5 in function 'boost::system::error_code boost::asio::detail::reactive_socket_service<Protocol>::bind(implementation_type&, const endpoint_type&, boost::system::error_code&)']
18:09:41.067134853 WARN  | [PULSE] Unable to connect, Access denied
18:09:41.067189441 INFO  | Starting PulseAudio docker container
18:09:41.067799881 INFO  | HTTPS server listening on port: 27984 
18:09:41.071202574 WARN  | [DOCKER] Image ghcr.io/games-on-whales/pulseaudio:master not present, downloading...
#13 0x00005aa8c7b05113 in std::_Sp_counted_ptr_inplace<wolf::api::UnixSocketServer::UnixSocketState, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::allocator<void>, boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /usr/include/c++/14/bits/shared_ptr_base.h:607:39
#14 0x00005aa8c7b051a8 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<wolf::api::UnixSocketServer::UnixSocketState, std::allocator<void>, boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(wolf::api::UnixSocketServer::UnixSocketState*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /usr/include/c++/14/bits/shared_ptr_base.h:969:16
#15 0x00005aa8c7b05338 in std::shared_ptr<wolf::api::UnixSocketServer::UnixSocketState> std::make_shared<wolf::api::UnixSocketServer::UnixSocketState, boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(boost::asio::io_context&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /usr/include/c++/14/bits/shared_ptr.h:1008:39
#16 0x00005aa8c7afc4a4 in wolf::api::UnixSocketServer::UnixSocketServer(boost::asio::io_context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >) at /wolf/src/moonlight-server/api/unix_socket_server.cpp:21:45
#17 0x00005aa8c7ac098b in wolf::api::start_server(std::basic_string_view<char, std::char_traits<char> >, immer::box<state::AppState, immer::memory_policy<immer::free_list_heap_policy<immer::cpp_heap, 1024ul>, immer::refcount_policy, immer::spinlock_policy, immer::no_transience_policy, false, true> >) at /wolf/src/moonlight-server/api/api.cpp:20:61
#18 0x00005aa8c79db0f6 in operator() at /wolf/src/moonlight-server/wolf.cpp:205:69
#19 0x000078e9ab16c323 at /lib/x86_64-linux-gnu/libstdc++.so.6
#20 0x000078e9aadd77f0 at /lib/x86_64-linux-gnu/libc.so.6
#21 0x000078e9aae68943 in clone at /lib/x86_64-linux-gnu/libc.so.6
```

and just for sure, this is my config for lxc container in Proxmox:
```
arch: amd64
cores: 6
dev0: /dev/uinput
dev1: /dev/uhid
dev2: /dev/nvidia0
dev3: /dev/nvidiactl
dev4: /dev/nvidia-modeset
dev5: /dev/nvidia-uvm
dev6: /dev/nvidia-uvm-tools
dev7: /dev/nvidia-caps/nvidia-cap1
dev8: /dev/nvidia-caps/nvidia-cap2
dev9: /dev/net/tun
features: nesting=1
hostname: cloud
memory: 8192
nameserver: 192.168.15.1
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=BC:24:11:7F:72:D5,ip=dhcp,type=veth
ostype: ubuntu
rootfs: local-lvm:vm-100-disk-0,size=350G
searchdomain: router.local
swap: 8192
lxc.cgroup2.devices.allow: a
lxc.cap.drop: 
lxc.mount.entry: /dev/dri dev/dri none bind,optional,create=dir
lxc.mount.entry: /dev/input dev/input none bind,optional,create=dir
lxc.mount.entry: /run/udev mnt/udev none bind,optional,create=dir
```

What could be? I was using like, yesterday with this exact configuration, I wanted to be sure if this is my mistake or some commit ended up breaking something.

**Comment by ABeltramo** [comment]
You are missing the volume mount `/var/run/wolf:/var/run/wolf` in the Wolf container, and that's causing
```
Unhandled exception: bind: No such file or directory
```
because `/var/run/wolf` is not available

**Comment by SofiaKSBarros** [comment]
Ohhhh, my god, how could I forget about that? Sorry, well, thank you very much.

**Comment by ABeltramo** [comment]
No worries! Have fun! 😉
